* 00000004
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://www.stata-journal.com/production
N sjlatex.pkg
D 24 Jan 2022
U 1
d sjlatex:  LaTeX files for the Stata Journal
d ^sjlatex^ contains the LaTeX document class and packages for the
d Stata Journal.
d 
d The ancillary files should be installed using the ^sjlatex^ command
d from within Stata.
d 
d Distribution-Date: 29aug2018
f s/sjlatex.ado
f s/sjlatex.hlp
f s/sjlog_7.ado
f s/sjlog.ado
f s/sjlog.hlp
e
S http://fmwww.bc.edu/repec/bocode/d
N distinct.pkg
D 30 Jan 2022
U 2
d 'DISTINCT': module to display distinct values of variables
d 
d distinct displays the number of distinct values for each variable
d in a varlist.  The varlist may include both numeric and string
d variables.
d 
d KW: distinct observations
d KW: unique values
d 
d Requires: Stata version 8.0
d 
d 
d Author: Gary Longton, Fred Hutchinson Cancer Research Center
d Support: email glongton@@fhcrc.org
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20120321
d 
f d/distinct.ado
f d/distinct.hlp
e
S https://aeadataeditor.github.io/Statapackagesearch
N packagesearch.pkg
D 30 Jan 2022
U 3
d Packagesearch: Module to scan Stata .do files and return list of user-written packages necessary to run the code
d Lydia Reiner and Lars Vilhuber, Cornell University
f p/packagesearch.ado
f p/packagesearch.sthlp
f p/p_signalcommands.txt
f p/p_stopwords.txt
f p/p_stats_econ.dta
e
S https://raw.githubusercontent.com/AEADataEditor/Statapackagesearch/main
N packagesearch.pkg
D 30 Jan 2022
U 4
d Packagesearch: Module to scan Stata .do files and return list of user-written packages necessary to run the code
d Lydia Reiner and Lars Vilhuber, Cornell University
f p/packagesearch.ado
f p/packagesearch.sthlp
f p/p_whatshot.ado
f p/p_signalcommands.txt
f p/p_stopwords.txt
f p/p_stats_econ.dta
e
