* 00000005
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://www.stata-journal.com/production
N sjlatex.pkg
D 24 Jan 2022
U 1
d sjlatex:  LaTeX files for the Stata Journal
d ^sjlatex^ contains the LaTeX document class and packages for the
d Stata Journal.
d 
d The ancillary files should be installed using the ^sjlatex^ command
d from within Stata.
d 
d Distribution-Date: 29aug2018
f s/sjlatex.ado
f s/sjlatex.hlp
f s/sjlog_7.ado
f s/sjlog.ado
f s/sjlog.hlp
e
S http://fmwww.bc.edu/repec/bocode/d
N distinct.pkg
D 30 Jan 2022
U 2
d 'DISTINCT': module to display distinct values of variables
d 
d distinct displays the number of distinct values for each variable
d in a varlist.  The varlist may include both numeric and string
d variables.
d 
d KW: distinct observations
d KW: unique values
d 
d Requires: Stata version 8.0
d 
d 
d Author: Gary Longton, Fred Hutchinson Cancer Research Center
d Support: email glongton@@fhcrc.org
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20120321
d 
f d/distinct.ado
f d/distinct.hlp
e
S https://aeadataeditor.github.io/Statapackagesearch
N packagesearch.pkg
D 30 Jan 2022
U 3
d Packagesearch: Module to scan Stata .do files and return list of user-written packages necessary to run the code
d Lydia Reiner and Lars Vilhuber, Cornell University
f p/packagesearch.ado
f p/packagesearch.sthlp
f p/p_signalcommands.txt
f p/p_stopwords.txt
f p/p_stats_econ.dta
e
S https://raw.githubusercontent.com/AEADataEditor/Statapackagesearch/main
N packagesearch.pkg
D 30 Jan 2022
U 4
d Packagesearch: Module to scan Stata .do files and return list of user-written packages necessary to run the code
d Lydia Reiner and Lars Vilhuber, Cornell University
f p/packagesearch.ado
f p/packagesearch.sthlp
f p/p_whatshot.ado
f p/p_signalcommands.txt
f p/p_stopwords.txt
f p/p_stats_econ.dta
e
S http://fmwww.bc.edu/repec/bocode/l
N listtab.pkg
D 30 Jan 2022
U 5
d 'LISTTAB': module to list variables as rows of a TeX, HTML or word processor table
d 
d   listtab outputs a list of variables to the Stata log or to a
d file as TeX, HTML or word processor table rows, which can then be
d inserted into a TeX, HTML or word processor table by cutting and
d pasting and/or file linking and/or embedding (eg using the TeX
d \input command). listtab produces the table rows, but may also
d produce a set of header lines before the table rows and/or footer
d lines after the table rows, containing preambles and/or table
d definitions and/or table headers and/or table footers, as
d specified by the user.
d 
d KW: output
d KW: LaTeX
d KW: HTML
d KW: RTF
d 
d Requires: Stata version 11.0
d 
d Distribution-Date: 20210709
d 
d Author: Roger Newson,  King's College London
d Support: email roger.newson@@kcl.ac.uk
d 
f l/listtab.ado
f l/listtab.sthlp
f l/listtab_rstyle.ado
f l/listtab_rstyle.sthlp
f l/listtab_vars.ado
f l/listtab_vars.sthlp
e
