* 00000019
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/f
N fs.pkg
D 14 Jun 2021
U 1
d 'FS': module to show names of files in compact form
d 
d fs lists the names of files in compact form. With no arguments,
d    fs lists names of files in the current directory or folder.
d   Otherwise, it follows file specifications. A file
d specification      is a filename or (more commonly) a set of
d filenames indicated by      the use of wildcards * or ?. folders
d is similar, but works       for folders (or directories).
d 
d KW: dir
d KW: ls
d KW: files
d KW: folders
d KW: directories
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20061128
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
f f\fs.ado
f f\fs.hlp
f f\folders.ado
f f\folders.hlp
e
S http://fmwww.bc.edu/repec/bocode/f
N filelist.pkg
D 14 Jun 2021
U 2
d 'FILELIST': module to recursively search directories for files
d 
d   filelist searches a directory for files that match a specific
d pattern and continues searching recursively in all its
d subdirectories. Search results either replace the data in memory
d or are saved as a Stata dataset on disk. The results include the
d file size in bytes.
d 
d KW: data management
d KW: directory
d KW: file
d KW: recursive
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20190518
d 
d Author: Robert Picard
d Support: email picard@@netbox.com
d 
f f\filelist.ado
f f\filelist.sthlp
e
S http://fmwww.bc.edu/repec/bocode/t
N txttool.pkg
D 14 Jun 2021
U 3
d 'TXTTOOL': module providing utilities for text analysis
d 
d  txttool provides a set of tools for managing and analyzing
d free-form text. The program integrates    several built-in Stata
d functions with new text capabilities, including a utility to
d create a    bag-of-words representation of text and an
d implementation of Porter's word stemming algorithm.
d 
d KW: text
d KW: free-form text
d KW: bag-of-words
d KW: word stemming
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20150216
d 
d Author: Unislawa Williams , Spelman College
d Support: email uwilliams@@spelman.edu
d 
f t\txttool.ado
f t\txttool.sthlp
f l\lmmtxttool.mlib
f l\lmmtxttool_source.sthlp
e
S http://fmwww.bc.edu/repec/bocode/s
N strip.pkg
D 14 Jun 2021
U 4
d 'STRIP': module to strip unwanted characters
d 
d strip removes unwanted characters (usually punctuation marks)
d from string variables, and saves the transformed string as a new
d variable. Uses include: converting numbers formatted with commas
d to ordnary strings, standardising codes that sometimes include
d spaces. Tidying up various types of messy data entry.
d 
d Author: P.T.Seed, United Medical & Dental School
d Support: email P.Seed@@umds.ac.uk
d 
d Distribution-Date: 19970911
f s\strip.ado
f s\strip.hlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 14 Jun 2021
U 5
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20201217
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N email.pkg
D 14 Jun 2021
U 6
d 'EMAIL': module to send emails from Stata via Python
d 
d   email provides a convenient syntax used to generate a temporary
d file containing the necessary commands to send e-mails from the
d Stata command line.  Currently, the program only supports sending
d to a single recipient at a time.  It also allows users to send
d attachments with the email message.
d 
d KW: email
d KW: Python
d 
d Requires: Stata version 12.1 and Python 2.7
d 
d Distribution-Date: 20130220
d 
d Author: William Buchanan, Performing Arts & Creative Education Solutions Consulting
d Support: email  Director@@paces-consulting.org
d 
f e\email.ado
f e\email.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N filei.pkg
D 14 Jun 2021
U 7
d 'FILEI': module to write lines to end or beginning of text files
d 
d filei is an immediate command for adding extra lines to text
d files. It is deliberately minimal and designed only to fill a
d very small gap.
d 
d KW:  files
d KW: programming
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20070808
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
f f\filei.ado
f f\filei.hlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D 14 Jun 2021
U 8
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20191118
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f\ftools.ado
f f\ftools.mata
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fegen.ado
f f\fegen_group.ado
f f\fegen.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\freshape.ado
f f\fsort.ado
f f\fsort.sthlp
f f\ftab.ado
f j\join.ado
f j\join.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\fcollapse_functions.mata
f f\fcollapse_main.mata
f f\ftools_type_aliases.mata
f f\ftools.mata
f f\ftools_common.mata
f f\ftools_hash1.mata
f f\ftools_main.mata
f f\ftools_experimental.mata
f f\ftools_plugin.mata
f f\ftools_type_aliases.mata
f m\ms_compile_mata.ado
f m\ms_expand_varlist.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f m\ms_fvunab.ado
f m\ms_get_version.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_add_comma.ado
e
S http://fmwww.bc.edu/repec/bocode/l
N lars.pkg
D 14 Jun 2021
U 9
d 'LARS': module to perform least angle regression
d 
d  Least Angle Regression is a model-building algorithm that
d considers parsimony as well as prediction    accuracy.  This
d method is covered in detail by the paper Efron, Hastie, Johnstone
d and Tibshirani    (2004), published in The Annals of Statistics.
d Their motivation for this method was a computationally    simpler
d algorithm for the Lasso and Forward Stagewise regression.
d There are many criticisms of stepwise regression, one of which is
d that it is a "greedy" algorithm and  that the regression
d coefficients are too large. Ridge regression is one method of
d model-building that  shrinks the coefficients by making the sum
d of the squared coefficients less than some constant. The    Lasso
d is similar but the constaint is that the sum of the "mod"
d coefficients is less than a constant.    One implication of this
d will be that the solution will contain coefficients that are
d exactly 0 and    hence have the property of parsimony i.e. a
d simpler model.
d 
d KW: least angle regression
d KW: lasso
d KW: forward stagewise regression
d KW: model-building
d KW: parsimony
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20140722
d 
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d 
f l\lars.ado
f l\lars.sthlp
e
S http://fmwww.bc.edu/repec/bocode/n
N network.pkg
D 14 Jun 2021
U 10
d 'NETWORK': module to perform network meta-analysis
d 
d  network is a suite of programs for network meta-analysis: it can
d import data, run a contrast-based network meta-analysis using
d mvmeta or metareg, assess inconsistency, and graph the data and
d results. Earlier versions appeared in Stata Journal 15-4.
d 
d KW: meta-analysis
d KW: network
d KW: mvmeta
d KW: metareg
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20180407
d 
d Author: Ian White, MRC Biostatistics Unit
d Support: email ian.white@@ucl.ac.uk
d 
f n\network.ado
f n\network.sthlp
f m\misspattern.ado
f m\misspattern.sthlp
f n\network_components.ado
f n\network_convert.ado
f n\network_forest.ado
f n\network_import.ado
f n\network_map.ado
f n\network_meta.ado
f n\network_pattern.ado
f n\network_query.ado
f n\network_rank.ado
f n\network_setup.ado
f n\network_sidesplit.ado
f n\network_table.ado
f n\network_unset.ado
f n\network_convert.sthlp
f n\network_forest.sthlp
f n\network_import.sthlp
f n\network_map.sthlp
f n\network_meta.sthlp
f n\network_pattern.sthlp
f n\network_query.sthlp
f n\network_rank.sthlp
f n\network_setup.sthlp
f n\network_sidesplit.sthlp
f n\network_table.sthlp
f n\network_unset.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N reg2hdfe.pkg
D 14 Jun 2021
U 11
d 'REG2HDFE': module to estimate a Linear Regression Model with two High Dimensional Fixed Effects
d 
d  This command implements the algorithm of Guimaraes & Portugal
d for estimation of a linear regression model with two high
d dimensional fixed effects. The command is particularly suited for
d use with large data sets because you can "store" the transformed
d variables and reuse them in alternative specifications. The
d command is based on the algorithm presented in  Carneiro,
d Guimaraes and Portugal (2009) and explained in more detail in
d Guimaraes and Portugal (2009).
d 
d KW: regression
d KW: fixed effects
d KW: two-way fixed effects
d KW: Guimaraes & Portugal
d 
d Requires: Stata version 9.1
d 
d Distribution-Date: 20150328
d 
d Author: Paulo Guimaraes, Division of Research, University of South Carolina
d Support: email guimaraes@@moore.sc.edu
d 
f r\reg2hdfe.ado
f r\reg2hdfe.hlp
e
S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D 14 Jun 2021
U 12
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20191118
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe_old.ado
f r\reghdfe_p.ado
f r\reghdfe_old_p.ado
f r\reghdfe_estat.ado
f r\reghdfe_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe_old_estat.ado
f r\reghdfe_old_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe_store_alphas.ado
f r\reghdfe.sthlp
f r\reghdfe_old.sthlp
f r\reghdfe_accelerations.mata
f r\reghdfe_bipartite.mata
f r\reghdfe_class.mata
f r\reghdfe_common.mata
f r\reghdfe_constructor.mata
f r\reghdfe_lsmr.mata
f r\reghdfe_projections.mata
f r\reghdfe_transforms.mata
f r\reghdfe_mata.sthlp
e
S http://fmwww.bc.edu/repec/bocode/t
N table1.pkg
D 14 Jun 2021
U 13
d 'TABLE1': module to create "table 1" of baseline characteristics for a manuscript
d 
d  -table1- generates a "table 1" of characteristics for a
d manuscript. Such tables are commonly used in medical manuscripts
d and generally include a collection of baseline characteristics
d which may be either continuous or categorical. The observations
d are often grouped, eg "treated" vs "controls", with a p-value
d column on the right comparing the characteristics between groups.
d The resulting table can be saved as an Excel file and/or kept in
d memory, replacing the existing dataset.
d 
d KW: data management
d KW: baseline characteristics
d KW: descriptive statistics
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20210520
d 
d Author: Phil Clayton, ANZDATA Registry, Australia
d Support: email Phil@@anzdata.org.au
d 
f t\table1.ado
f t\table1.sthlp
e
S http://fmwww.bc.edu/repec/bocode/t
N tmpdir.pkg
D 14 Jun 2021
U 14
d 'TMPDIR': module to indicate the directory Stata is using for a temporary directory
d 
d tmpdir is designed for programmers who want to know what
d directory  Stata writes temp files to.  This can be helpful when
d using the file command to  write intermediary files for a
d program.  Since spaces in directory names can cause  problems for
d programs running in Windows operating system, tmpdir replaces
d directory / subdirectory names that contain spaces, or optionally
d any name  longer than 8 characters, with the first 6 non-space
d characters plus "~1" or  "~2" (up to "~4").  After that it gets a
d bit crazy with hexadecimal replacements.  Tmpdir shells out to
d DOS and finds the short directory name that DOS has come  up
d with, so there's no attempt to guess the short name. This makes
d it possible to  use this program on many different versions of
d Windows and always get the short name right.   Tmpdir works on
d all operating systems.
d 
d KW: tempdir
d KW: directory
d KW: temporary
d 
d Requires: Stata version 8.0
d 
d 
d Author: Dan Blanchette, The Carolina Population Center, UNC-CH
d Support: email  dan_blanchette@@unc.edu
d 
d Distribution-Date: 20110226
d 
f t\tmpdir.ado
f t\tmpdir.hlp
f s\shortdir.ado
f s\shortdir.hlp
f c\confirmdir.ado
f c\confirmdir.hlp
e
S http://fmwww.bc.edu/repec/bocode/t
N tr.pkg
D 14 Jun 2021
U 15
d 'TR': module providing prefix command to trace program execution
d 
d  tr is a prefix command to trace the execution of a  Stata
d program.
d 
d KW: program
d KW: trace
d KW: debugging
d KW: prefix command
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20090226
d 
d Author: Ben Jann, ETH Zurich
d Support: email ben.jann@@soz.gess.ethz.ch
d 
f t\tr.ado
f t\tr.hlp
e
S http://fmwww.bc.edu/repec/bocode/u
N unique.pkg
D 14 Jun 2021
U 16
d 'UNIQUE': module to report number of unique values in variable(s)
d 
d  The command unique without a by reports the number of unique
d values for the varlist. With a by it does the same, but also
d creates a new variable (_Unique by default but can be named in
d the gen option). This new variable contains the number of unique
d values of the varlist for each level of the by variable. The new
d variable is coded missing except for the first record in each
d group defined by the levels of the by variable. The command is
d useful for exploring data where the records refer to more than
d one level, for example longitudinal data where each record refers
d to a visit by a subject.
d 
d 
d Requires: Stata version 10.1
d 
d Distribution-Date: 20200618
d 
d Author: Tony Brady
d Support: email tony@@sealedenvelope.com
d 
f u\unique.ado
f u\unique.sthlp
e
S http://fmwww.bc.edu/repec/bocode/z
N zip.pkg
D 14 Jun 2021
U 17
d 'ZIP': module to estimate zero inflated Poisson model on count data
d 
d zip estimates Zero Inflated Poisson models on count data. This
d model allows for "excess zeros" in count models under the
d assumption that the population is characterized by two regimes,
d one where members always have zero counts, and one where members
d have zero or positive counts.  The likelihood of being in either
d regime is estimated using a logit specification, while the counts
d in the second regime are estimated using a Poisson specification.
d  See Long (1997) Chapter 8 and Greene (1997) for a discussion.
d zippred will generate predicted counts (using the default xb
d option) or the predicted probability of different counts (using
d prob). zippred should be used instead of predict.
d 
d Author: Jesper Sorensen, University of Chicago
d Support: email  jesper.sorensen@@gsbpop.uchicago.edu
d 
d Distribution-Date: 19980901
f z\zip.ado
f z\zip_ll.ado
f z\zip.hlp
f z\zippred.ado
f z\zippred.hlp
e
S http://fmwww.bc.edu/repec/bocode/x
N xls2dta.pkg
D 17 Jun 2021
U 18
d 'XLS2DTA': module to save Excel files as Stata datasets
d 
d  xls2dta converts Excel files to Stata datasets using import
d excel. Names for Stata datasets are derived from the names of the
d Excel files. The program is a convenient tool to import and
d convert more than one Excel file and/or worksheet at a time.
d 
d KW: data management
d KW: import
d KW: Excel
d 
d Requires: Stata version 12.1
d 
d Distribution-Date: 20161204
d 
d Author: Daniel Klein, Universität Kassel
d Support: email daniel.klein@@uni-kassel.de
d 
f x\xls2dta.ado
f x\xls2dta_work.class
f x\xls2dta.sthlp
f x\xls2dta_old_syntax.sthlp
e
S https://lydreiner.github.io/Statapackagesearch
N packagesearch.pkg
D 17 Jun 2021
U 19
d Packagesearch: Module to scan Stata .do files and return list of user-written packages necessary to run the code
d Lydia Reiner and Lars Vilhuber, Cornell University
f p\packagesearch.ado
f p\packagesearch.sthlp
e
