* 00000001
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/s
N strip.pkg
D  7 Jul 2021
U 1
d 'STRIP': module to strip unwanted characters
d 
d strip removes unwanted characters (usually punctuation marks)
d from string variables, and saves the transformed string as a new
d variable. Uses include: converting numbers formatted with commas
d to ordnary strings, standardising codes that sometimes include
d spaces. Tidying up various types of messy data entry.
d 
d Author: P.T.Seed, United Medical & Dental School
d Support: email P.Seed@@umds.ac.uk
d 
d Distribution-Date: 19970911
f s\strip.ado
f s\strip.hlp
e
