* 00000005
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S https://lydreiner.github.io/Statapackagesearch
N packagesearch.pkg
D 12 Jul 2021
U 1
d Packagesearch: Module to scan Stata .do files and return list of user-written packages necessary to run the code
d Lydia Reiner and Lars Vilhuber, Cornell University
f p\packagesearch.ado
f p\packagesearch.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N fs.pkg
D 12 Jul 2021
U 2
d 'FS': module to show names of files in compact form
d 
d fs lists the names of files in compact form. With no arguments,
d    fs lists names of files in the current directory or folder.
d   Otherwise, it follows file specifications. A file
d specification      is a filename or (more commonly) a set of
d filenames indicated by      the use of wildcards * or ?. folders
d is similar, but works       for folders (or directories).
d 
d KW: dir
d KW: ls
d KW: files
d KW: folders
d KW: directories
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20061128
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
f f\fs.ado
f f\fs.hlp
f f\folders.ado
f f\folders.hlp
e
S http://fmwww.bc.edu/repec/bocode/f
N filelist.pkg
D 12 Jul 2021
U 3
d 'FILELIST': module to recursively search directories for files
d 
d   filelist searches a directory for files that match a specific
d pattern and continues searching recursively in all its
d subdirectories. Search results either replace the data in memory
d or are saved as a Stata dataset on disk. The results include the
d file size in bytes.
d 
d KW: data management
d KW: directory
d KW: file
d KW: recursive
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20190518
d 
d Author: Robert Picard
d Support: email picard@@netbox.com
d 
f f\filelist.ado
f f\filelist.sthlp
e
S http://fmwww.bc.edu/repec/bocode/t
N txttool.pkg
D 12 Jul 2021
U 4
d 'TXTTOOL': module providing utilities for text analysis
d 
d  txttool provides a set of tools for managing and analyzing
d free-form text. The program integrates    several built-in Stata
d functions with new text capabilities, including a utility to
d create a    bag-of-words representation of text and an
d implementation of Porter's word stemming algorithm.
d 
d KW: text
d KW: free-form text
d KW: bag-of-words
d KW: word stemming
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20150216
d 
d Author: Unislawa Williams , Spelman College
d Support: email uwilliams@@spelman.edu
d 
f t\txttool.ado
f t\txttool.sthlp
f l\lmmtxttool.mlib
f l\lmmtxttool_source.sthlp
e
S http://fmwww.bc.edu/repec/bocode/s
N strip.pkg
D 12 Jul 2021
U 5
d 'STRIP': module to strip unwanted characters
d 
d strip removes unwanted characters (usually punctuation marks)
d from string variables, and saves the transformed string as a new
d variable. Uses include: converting numbers formatted with commas
d to ordnary strings, standardising codes that sometimes include
d spaces. Tidying up various types of messy data entry.
d 
d Author: P.T.Seed, United Medical & Dental School
d Support: email P.Seed@@umds.ac.uk
d 
d Distribution-Date: 19970911
f s\strip.ado
f s\strip.hlp
e
