Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
2	:	1619138733.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1001.do
9	:	1619138737.000	    19.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-103.do
1	:	1619138733.000	    24.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-100.do
4	:	1619138734.000	    39.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1015.do
11	:	1619138757.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1039.do
12	:	1619138773.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-104.do
10	:	1619138756.000	    23.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1031.do
15	:	1619138779.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1055.do
8	:	1619138734.000	    53.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1027.do
14	:	1619138777.000	    15.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-105.do
13	:	1619138777.000	    24.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1040.do
6	:	1619138734.000	    71.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1019.do
17	:	1619138787.000	    22.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1068.do
19	:	1619138801.000	    16.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-107.do
16	:	1619138786.000	    37.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1060.do
5	:	1619138734.000	    91.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1016.do
23	:	1619138823.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-108.do
25	:	1619138826.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1085.do
21	:	1619138809.000	    34.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1073.do
22	:	1619138817.000	    27.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1078.do
27	:	1619138843.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1088.do
24	:	1619138825.000	    27.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1081.do
28	:	1619138844.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1090.do
18	:	1619138792.000	    83.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1069.do
7	:	1619138734.000	   146.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1022.do
20	:	1619138805.000	    76.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1070.do
32	:	1619138875.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1097.do
34	:	1619138881.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1102.do
30	:	1619138852.000	    38.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1093.do
29	:	1619138851.000	    47.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1092.do
3	:	1619138734.000	   182.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1009.do
39	:	1619138916.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1118.do
40	:	1619138920.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1120.do
38	:	1619138898.000	    34.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1116.do
41	:	1619138931.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1130.do
42	:	1619138932.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1141.do
44	:	1619138945.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1144.do
33	:	1619138880.000	   105.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1100.do
46	:	1619138985.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1153.do
45	:	1619138950.000	    69.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-115.do
48	:	1619139019.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1159.do
26	:	1619138836.000	   195.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1086.do
37	:	1619138890.000	   142.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1115.do
50	:	1619139031.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1162.do
36	:	1619138887.000	   153.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1114.do
49	:	1619139025.000	    22.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-116.do
53	:	1619139040.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1170.do
31	:	1619138853.000	   205.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1096.do
52	:	1619139033.000	    25.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-117.do
57	:	1619139058.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-118.do
55	:	1619139049.000	    21.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1176.do
35	:	1619138886.000	   191.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1107.do
59	:	1619139070.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1182.do
60	:	1619139077.000	    12.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1184.do
62	:	1619139089.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1188.do
58	:	1619139064.000	    33.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1181.do
63	:	1619139094.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-119.do
56	:	1619139058.000	    42.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1178.do
61	:	1619139081.000	    26.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1185.do
67	:	1619139107.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1213.do
47	:	1619138988.000	   145.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1158.do
66	:	1619139100.000	    42.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-120.do
69	:	1619139133.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1226.do
65	:	1619139098.000	    57.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1199.do
71	:	1619139142.000	    15.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1241.do
73	:	1619139157.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1246.do
64	:	1619139097.000	    73.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1198.do
74	:	1619139164.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1251.do
70	:	1619139142.000	    38.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1236.do
76	:	1619139171.000	    34.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1253.do
72	:	1619139155.000	    50.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1242.do
75	:	1619139170.000	   118.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1252.do
79	:	1619139205.000	    96.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1265.do
43	:	1619138936.000	   474.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1143.do
81	:	1619139301.000	   171.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1271.do
83	:	1619139472.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1276.do
84	:	1619139475.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1278.do
82	:	1619139410.000	   134.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1274.do
86	:	1619139544.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-128.do
87	:	1619139548.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1285.do
77	:	1619139180.000	   381.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1256.do
51	:	1619139032.000	   559.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1168.do
90	:	1619139591.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1290.do
91	:	1619139595.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1292.do
85	:	1619139484.000	   120.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1279.do
92	:	1619139604.000	    12.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1298.do
94	:	1619139616.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1301.do
89	:	1619139561.000	    65.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1289.do
95	:	1619139620.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1303.do
96	:	1619139626.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1304.do
93	:	1619139604.000	    28.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1299.do
97	:	1619139631.000	    29.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1306.do
78	:	1619139205.000	   457.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-126.do
100	:	1619139660.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1322.do
102	:	1619139668.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-133.do
88	:	1619139550.000	   127.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1287.do
98	:	1619139632.000	    66.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-131.do
68	:	1619139121.000	   584.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1217.do
106	:	1619139705.000	    12.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1336.do
107	:	1619139717.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1337.do
105	:	1619139698.000	    29.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1333.do
103	:	1619139672.000	    70.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1331.do
110	:	1619139742.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1353.do
111	:	1619139746.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1355.do
104	:	1619139677.000	    79.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1332.do
112	:	1619139752.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1356.do
109	:	1619139727.000	    47.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1352.do
115	:	1619139774.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1379.do
114	:	1619139763.000	    23.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1369.do
117	:	1619139786.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1380.do
116	:	1619139778.000	    21.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-138.do
118	:	1619139790.000	    16.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1381.do
108	:	1619139721.000	    92.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1350.do
120	:	1619139806.000	    16.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1384.do
119	:	1619139799.000	    27.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1382.do
113	:	1619139756.000	    90.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1362.do
124	:	1619139846.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1392.do
125	:	1619139851.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1399.do
126	:	1619139853.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-140.do
123	:	1619139826.000	    59.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1388.do
128	:	1619139885.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1404.do
129	:	1619139894.000	    32.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1405.do
122	:	1619139822.000	   146.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1386.do
127	:	1619139856.000	   122.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1403.do
132	:	1619139978.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1409.do
133	:	1619139983.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1410.do
134	:	1619139988.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1411.do
80	:	1619139288.000	   716.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1269.do
131	:	1619139968.000	    80.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1408.do
137	:	1619140048.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1423.do
138	:	1619140051.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1424.do
136	:	1619140004.000	    72.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1416.do
139	:	1619140059.000	    24.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1429.do
130	:	1619139926.000	   168.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1406.do
141	:	1619140083.000	   180.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1433.do
143	:	1619140263.000	    66.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1435.do
144	:	1619140329.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1436.do
145	:	1619140333.000	    12.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1437.do
99	:	1619139632.000	   760.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1318.do
147	:	1619140392.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1441.do
146	:	1619140345.000	    62.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1439.do
149	:	1619140407.000	    90.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1443.do
150	:	1619140497.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1444.do
151	:	1619140499.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1448.do
140	:	1619140076.000	   451.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-143.do
153	:	1619140527.000	    52.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-145.do
154	:	1619140579.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1453.do
155	:	1619140583.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1455.do
156	:	1619140594.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-146.do
157	:	1619140607.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1460.do
142	:	1619140094.000	   591.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1434.do
159	:	1619140685.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1465.do
160	:	1619140696.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1469.do
161	:	1619140703.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-147.do
162	:	1619140706.000	   126.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1473.do
152	:	1619140505.000	   340.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1449.do
164	:	1619140845.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1484.do
165	:	1619140865.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1488.do
166	:	1619140869.000	    42.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-149.do
121	:	1619139813.000	  1103.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1385.do
167	:	1619140911.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1490.do
168	:	1619140916.000	    69.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1493.do
170	:	1619140985.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-150.do
148	:	1619140394.000	   627.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1442.do
171	:	1619140990.000	    36.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1500.do
172	:	1619141021.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1502.do
173	:	1619141026.000	    15.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1507.do
163	:	1619140832.000	   284.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1476.do
54	:	1619139047.000	  2142.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1175.do
176	:	1619141116.000	   105.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1510.do
178	:	1619141221.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1513.do
158	:	1619140613.000	   647.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1464.do
180	:	1619141260.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1518.do
179	:	1619141226.000	    53.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1514.do
182	:	1619141279.000	    23.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1522.do
183	:	1619141302.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1525.do
174	:	1619141026.000	   348.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1508.do
185	:	1619141374.000	   138.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1533.do
169	:	1619140917.000	   599.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1494.do
187	:	1619141516.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1537.do
175	:	1619141041.000	   488.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-151.do
186	:	1619141512.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1536.do
190	:	1619141532.000	    33.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1541.do
191	:	1619141565.000	   133.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1547.do
188	:	1619141526.000	   172.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1538.do
192	:	1619141698.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1556.do
194	:	1619141707.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1563.do
193	:	1619141698.000	    26.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1562.do
195	:	1619141716.000	    22.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1567.do
189	:	1619141529.000	   209.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1539.do
198	:	1619141738.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1582.do
197	:	1619141738.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1574.do
196	:	1619141724.000	    41.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1568.do
199	:	1619141741.000	    28.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1583.do
202	:	1619141769.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1587.do
200	:	1619141751.000	    45.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1584.do
203	:	1619141782.000	    15.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-159.do
205	:	1619141797.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1594.do
201	:	1619141765.000	    71.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1586.do
206	:	1619141802.000	    61.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1596.do
208	:	1619141863.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-160.do
207	:	1619141836.000	    98.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1599.do
204	:	1619141796.000	   178.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1593.do
210	:	1619141934.000	    82.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1601.do
101	:	1619139662.000	  2384.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1325.do
213	:	1619142046.000	    56.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1609.do
184	:	1619141307.000	   859.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1531.do
214	:	1619142102.000	    73.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1610.do
212	:	1619142016.000	   192.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1603.do
217	:	1619142208.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-162.do
216	:	1619142175.000	    53.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1612.do
177	:	1619141189.000	  1059.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1511.do
219	:	1619142228.000	    28.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1625.do
221	:	1619142256.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1628.do
215	:	1619142166.000	   102.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1611.do
222	:	1619142259.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-163.do
223	:	1619142268.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1631.do
224	:	1619142269.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1632.do
226	:	1619142273.000	   213.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1634.do
225	:	1619142272.000	   297.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1633.do
218	:	1619142210.000	   365.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1622.do
228	:	1619142569.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1638.do
229	:	1619142575.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1640.do
231	:	1619142579.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1649.do
230	:	1619142578.000	    24.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1643.do
233	:	1619142602.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1651.do
232	:	1619142588.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1650.do
234	:	1619142605.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1657.do
220	:	1619142248.000	   427.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1626.do
237	:	1619142675.000	    24.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1661.do
238	:	1619142699.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1662.do
239	:	1619142709.000	    16.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1664.do
240	:	1619142725.000	    15.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1668.do
241	:	1619142740.000	    18.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1677.do
242	:	1619142758.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1678.do
243	:	1619142764.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-168.do
236	:	1619142609.000	   189.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1660.do
245	:	1619142798.000	    35.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1683.do
244	:	1619142777.000	    96.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1680.do
247	:	1619142873.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1690.do
248	:	1619142875.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1694.do
249	:	1619142878.000	    39.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1695.do
250	:	1619142917.000	    58.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1696.do
251	:	1619142975.000	    37.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1697.do
252	:	1619143012.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1698.do
253	:	1619143021.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-170.do
254	:	1619143024.000	    89.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1700.do
255	:	1619143113.000	    87.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1701.do
256	:	1619143200.000	    88.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1702.do
257	:	1619143288.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1703.do
258	:	1619143291.000	    91.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1705.do
259	:	1619143382.000	    25.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1706.do
227	:	1619142486.000	  1797.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1636.do
246	:	1619142833.000	  1560.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1688.do
262	:	1619144393.000	   596.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1725.do
263	:	1619144989.000	    47.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1726.do
264	:	1619145036.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1729.do
265	:	1619145042.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1731.do
266	:	1619145047.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1733.do
267	:	1619145054.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1741.do
268	:	1619145067.000	   208.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1745.do
269	:	1619145275.000	    21.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1746.do
270	:	1619145296.000	   192.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1752.do
271	:	1619145488.000	   157.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-176.do
272	:	1619145645.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1760.do
273	:	1619145648.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1761.do
274	:	1619145653.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1762.do
275	:	1619145656.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1769.do
276	:	1619145662.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-177.do
277	:	1619145667.000	    18.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1770.do
278	:	1619145685.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1778.do
279	:	1619145693.000	    25.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1784.do
280	:	1619145718.000	   108.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1785.do
235	:	1619142608.000	  3221.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1658.do
281	:	1619145826.000	    30.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1787.do
283	:	1619145856.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1793.do
282	:	1619145829.000	    41.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1788.do
285	:	1619145870.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1795.do
284	:	1619145863.000	    67.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1794.do
287	:	1619145930.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1797.do
288	:	1619145943.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1799.do
286	:	1619145876.000	    75.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1796.do
261	:	1619144283.000	  1773.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1723.do
291	:	1619146056.000	    69.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1815.do
292	:	1619146125.000	    12.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1819.do
293	:	1619146137.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1820.do
289	:	1619145947.000	   511.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-180.do
295	:	1619146458.000	    51.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1835.do
296	:	1619146509.000	    64.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1837.do
297	:	1619146573.000	    38.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1840.do
298	:	1619146611.000	    31.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1842.do
299	:	1619146642.000	    35.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1846.do
300	:	1619146677.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1847.do
301	:	1619146682.000	    54.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1853.do
302	:	1619146736.000	    31.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1872.do
303	:	1619146767.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1873.do
304	:	1619146771.000	    40.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1876.do
305	:	1619146811.000	   470.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1880.do
260	:	1619143407.000	  3918.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1707.do
307	:	1619147325.000	    68.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1884.do
308	:	1619147393.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1888.do
309	:	1619147407.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1889.do
310	:	1619147418.000	    18.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1893.do
311	:	1619147436.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1897.do
312	:	1619147442.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1899.do
209	:	1619141865.000	  5620.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1600.do
314	:	1619147485.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1903.do
315	:	1619147495.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1905.do
316	:	1619147505.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1906.do
313	:	1619147447.000	    78.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1900.do
306	:	1619147281.000	   245.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1881.do
319	:	1619147526.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1920.do
318	:	1619147525.000	    12.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1919.do
317	:	1619147509.000	    35.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1908.do
321	:	1619147537.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1926.do
323	:	1619147546.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1929.do
324	:	1619147550.000	    42.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1937.do
325	:	1619147592.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1939.do
211	:	1619141974.000	  5675.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1602.do
327	:	1619147649.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1945.do
322	:	1619147544.000	   261.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1928.do
328	:	1619147654.000	   152.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1946.do
329	:	1619147805.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1947.do
330	:	1619147806.000	    15.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1952.do
331	:	1619147811.000	    26.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1953.do
332	:	1619147821.000	    30.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1955.do
333	:	1619147837.000	    51.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1956.do
335	:	1619147888.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1967.do
336	:	1619147898.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1973.do
334	:	1619147851.000	    53.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1958.do
337	:	1619147903.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1974.do
338	:	1619147904.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1975.do
290	:	1619145951.000	  2074.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1809.do
341	:	1619148025.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1978.do
342	:	1619148030.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1984.do
343	:	1619148050.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1994.do
326	:	1619147598.000	   464.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1944.do
345	:	1619148062.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1997.do
344	:	1619148060.000	   154.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1996.do
347	:	1619148214.000	    53.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-200.do
348	:	1619148267.000	   530.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2002.do
349	:	1619148797.000	    31.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2009.do
350	:	1619148828.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2014.do
351	:	1619148842.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2028.do
352	:	1619148855.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2031.do
353	:	1619148862.000	    16.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2033.do
354	:	1619148878.000	   224.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2040.do
355	:	1619149102.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2060.do
356	:	1619149110.000	   119.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2061.do
340	:	1619147918.000	  1905.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1977.do
358	:	1619149823.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2063.do
359	:	1619149843.000	    42.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2068.do
360	:	1619149885.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2070.do
361	:	1619149894.000	    23.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2073.do
362	:	1619149917.000	    33.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2077.do
363	:	1619149950.000	    25.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-21.do
364	:	1619149975.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-227.do
365	:	1619149978.000	    57.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-228.do
339	:	1619147917.000	  2640.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1976.do
367	:	1619150557.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-231.do
368	:	1619150559.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-233.do
369	:	1619150567.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-237.do
370	:	1619150570.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-238.do
371	:	1619150576.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-24.do
372	:	1619150578.000	    44.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-245.do
373	:	1619150622.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-246.do
374	:	1619150642.000	    79.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-247.do
375	:	1619150721.000	  2927.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-248.do
376	:	1619153648.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-249.do
377	:	1619153652.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-25.do
320	:	1619147531.000	  6135.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1922.do
378	:	1619153666.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-252.do
380	:	1619153669.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-255.do
381	:	1619153682.000	    21.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-256.do
379	:	1619153666.000	   118.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-254.do
383	:	1619153784.000	    12.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-265.do
382	:	1619153703.000	   182.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-263.do
385	:	1619153885.000	   170.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-267.do
384	:	1619153796.000	   309.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-266.do
386	:	1619154055.000	    76.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-268.do
388	:	1619154131.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-270.do
389	:	1619154134.000	    15.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-272.do
390	:	1619154149.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-275.do
391	:	1619154152.000	    42.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-276.do
387	:	1619154105.000	   115.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-269.do
393	:	1619154220.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-279.do
394	:	1619154223.000	    26.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-280.do
395	:	1619154249.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-282.do
396	:	1619154252.000	    45.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-286.do
397	:	1619154297.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-288.do
398	:	1619154306.000	    73.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-290.do
392	:	1619154194.000	   278.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-278.do
400	:	1619154472.000	    66.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-292.do
401	:	1619154538.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-294.do
399	:	1619154379.000	   227.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-291.do
403	:	1619154606.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-297.do
404	:	1619154616.000	    15.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-298.do
405	:	1619154631.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-300.do
406	:	1619154636.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-301.do
407	:	1619154649.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-304.do
408	:	1619154658.000	    56.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-307.do
409	:	1619154714.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-308.do
410	:	1619154725.000	    37.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-311.do
411	:	1619154762.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-312.do
412	:	1619154768.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-315.do
413	:	1619154774.000	    62.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-317.do
414	:	1619154836.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-320.do
415	:	1619154841.000	    36.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-321.do
416	:	1619154877.000	    17.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-322.do
417	:	1619154894.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-328.do
418	:	1619154898.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-329.do
419	:	1619154905.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-331.do
402	:	1619154546.000	   412.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-295.do
421	:	1619154958.000	    24.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-335.do
422	:	1619154982.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-336.do
423	:	1619154985.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-337.do
424	:	1619154994.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-338.do
425	:	1619155000.000	    12.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-339.do
426	:	1619155012.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-340.do
427	:	1619155017.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-341.do
428	:	1619155020.000	    37.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-342.do
429	:	1619155057.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-347.do
430	:	1619155067.000	    72.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-348.do
431	:	1619155139.000	    27.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-352.do
420	:	1619154909.000	   351.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-333.do
432	:	1619155166.000	   125.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-353.do
434	:	1619155291.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-357.do
433	:	1619155260.000	    51.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-356.do
435	:	1619155301.000	    67.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-360.do
436	:	1619155311.000	    89.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-362.do
438	:	1619155400.000	    71.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-364.do
439	:	1619155471.000	    38.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-365.do
440	:	1619155509.000	    39.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-369.do
441	:	1619155548.000	    94.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-370.do
442	:	1619155642.000	    61.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-374.do
443	:	1619155703.000	    58.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-375.do
444	:	1619155761.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-38.do
445	:	1619155764.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-380.do
446	:	1619155767.000	    89.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-381.do
447	:	1619155856.000	    19.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-384.do
294	:	1619146145.000	  9739.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-1821.do
449	:	1619155884.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-392.do
450	:	1619155904.000	    15.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-396.do
448	:	1619155875.000	    44.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-39.do
451	:	1619155919.000	    44.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-398.do
453	:	1619155963.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-400.do
454	:	1619155976.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-401.do
455	:	1619155979.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-403.do
456	:	1619155983.000	    21.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-405.do
452	:	1619155919.000	    90.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-40.do
457	:	1619156004.000	    21.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-407.do
458	:	1619156009.000	    27.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-408.do
459	:	1619156025.000	    12.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-413.do
460	:	1619156036.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-414.do
461	:	1619156037.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-415.do
463	:	1619156045.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-420.do
462	:	1619156042.000	    58.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-419.do
437	:	1619155368.000	   759.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-363.do
466	:	1619156127.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-425.do
465	:	1619156100.000	    37.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-423.do
467	:	1619156130.000	    31.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-426.do
469	:	1619156161.000	    58.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-428.do
470	:	1619156219.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-429.do
471	:	1619156229.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-431.do
468	:	1619156137.000	   197.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-427.do
472	:	1619156243.000	   150.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-433.do
474	:	1619156393.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-441.do
464	:	1619156058.000	   742.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-422.do
476	:	1619156800.000	    26.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-446.do
475	:	1619156397.000	   487.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-445.do
478	:	1619156884.000	    41.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-453.do
477	:	1619156826.000	   110.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-451.do
480	:	1619156936.000	    22.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-456.do
481	:	1619156958.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-457.do
482	:	1619156962.000	    86.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-458.do
483	:	1619157048.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-459.do
479	:	1619156925.000	   176.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-454.do
484	:	1619157052.000	   303.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-46.do
486	:	1619157355.000	   134.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-468.do
485	:	1619157101.000	   426.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-465.do
488	:	1619157527.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-470.do
473	:	1619156334.000	  1375.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-44.do
490	:	1619157709.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-478.do
489	:	1619157531.000	   186.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-474.do
492	:	1619157717.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-497.do
493	:	1619157730.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-50.do
491	:	1619157715.000	    30.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-49.do
494	:	1619157732.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-501.do
495	:	1619157745.000	    41.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-502.do
497	:	1619157786.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-538.do
498	:	1619157790.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-56.do
499	:	1619157797.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-57.do
500	:	1619157804.000	    35.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-595.do
496	:	1619157746.000	    94.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-504.do
501	:	1619157839.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-599.do
503	:	1619157842.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-603.do
504	:	1619157850.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-605.do
505	:	1619157856.000	    33.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-61.do
506	:	1619157889.000	    23.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-614.do
507	:	1619157912.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-615.do
502	:	1619157840.000	   208.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-602.do
509	:	1619158048.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-619.do
510	:	1619158052.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-620.do
511	:	1619158065.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-624.do
508	:	1619157918.000	   678.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-618.do
366	:	1619150035.000	 10107.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-23.do
514	:	1619160142.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-631.do
487	:	1619157489.000	  2678.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-469.do
516	:	1619160167.000	    19.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-636.do
517	:	1619160186.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-638.do
518	:	1619160193.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-639.do
519	:	1619160213.000	    53.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-64.do
520	:	1619160266.000	    41.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-641.do
521	:	1619160307.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-646.do
522	:	1619160312.000	    43.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-648.do
523	:	1619160355.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-649.do
524	:	1619160359.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-650.do
525	:	1619160367.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-651.do
526	:	1619160370.000	    16.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-652.do
527	:	1619160386.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-657.do
528	:	1619160397.000	     9.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-659.do
529	:	1619160406.000	    16.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-665.do
515	:	1619160145.000	  2321.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-632.do
531	:	1619162466.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-675.do
532	:	1619162472.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-676.do
533	:	1619162475.000	   365.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-678.do
534	:	1619162840.000	   210.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-68.do
535	:	1619163050.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-680.do
536	:	1619163054.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-683.do
537	:	1619163060.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-684.do
538	:	1619163065.000	   351.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-686.do
539	:	1619163416.000	    50.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-69.do
540	:	1619163466.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-694.do
541	:	1619163473.000	   112.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-698.do
542	:	1619163585.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-699.do
543	:	1619163599.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-701.do
544	:	1619163619.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-704.do
545	:	1619163622.000	    43.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-705.do
546	:	1619163665.000	  1016.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-708.do
547	:	1619164681.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-71.do
548	:	1619164687.000	   139.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-710.do
549	:	1619164826.000	    48.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-712.do
550	:	1619164874.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-713.do
551	:	1619164879.000	    54.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-715.do
552	:	1619164933.000	    10.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-716.do
553	:	1619164943.000	   116.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-72.do
554	:	1619165059.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-720.do
555	:	1619165062.000	    42.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-721.do
556	:	1619165104.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-726.do
557	:	1619165107.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-728.do
558	:	1619165118.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-73.do
559	:	1619165123.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-731.do
560	:	1619165127.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-733.do
561	:	1619165135.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-734.do
562	:	1619165155.000	    94.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-737.do
563	:	1619165249.000	   132.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-742.do
564	:	1619165381.000	  1157.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-745.do
565	:	1619166538.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-749.do
566	:	1619166543.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-750.do
567	:	1619166549.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-751.do
568	:	1619166552.000	    48.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-756.do
569	:	1619166600.000	   105.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-758.do
570	:	1619166705.000	   270.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-760.do
571	:	1619166975.000	    41.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-761.do
572	:	1619167016.000	   523.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-763.do
573	:	1619167539.000	    47.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-765.do
574	:	1619167586.000	   108.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-766.do
575	:	1619167694.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-767.do
513	:	1619158596.000	 10007.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-628.do
577	:	1619168603.000	    64.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-773.do
578	:	1619168667.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-775.do
579	:	1619168681.000	    18.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-776.do
580	:	1619168699.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-778.do
581	:	1619168702.000	    47.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-780.do
582	:	1619168749.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-781.do
583	:	1619168754.000	    38.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-785.do
584	:	1619168792.000	    16.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-786.do
585	:	1619168808.000	    25.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-788.do
586	:	1619168833.000	    16.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-79.do
587	:	1619168849.000	   101.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-790.do
576	:	1619167714.000	  1256.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-772.do
588	:	1619168950.000	    20.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-791.do
589	:	1619168970.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-796.do
591	:	1619168984.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-800.do
346	:	1619148065.000	 20938.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2.do
592	:	1619168991.000	    36.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-801.do
594	:	1619169027.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-804.do
595	:	1619169030.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-805.do
596	:	1619169032.000	    47.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-807.do
597	:	1619169079.000	    66.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-808.do
598	:	1619169145.000	   143.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-811.do
599	:	1619169288.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-813.do
600	:	1619169294.000	    33.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-817.do
601	:	1619169327.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-82.do
602	:	1619169330.000	    88.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-820.do
603	:	1619169418.000	   120.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-823.do
604	:	1619169538.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-824.do
605	:	1619169546.000	   179.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-828.do
606	:	1619169725.000	    25.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-83.do
607	:	1619169750.000	   146.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-832.do
608	:	1619169896.000	    37.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-833.do
609	:	1619169933.000	  1454.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-835.do
610	:	1619171387.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-837.do
611	:	1619171392.000	   574.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-840.do
357	:	1619149229.000	 22781.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-2062.do
613	:	1619172010.000	    13.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-852.do
612	:	1619171966.000	    64.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-844.do
615	:	1619172030.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-854.do
616	:	1619172038.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-855.do
614	:	1619172023.000	    23.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-853.do
617	:	1619172043.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-860.do
618	:	1619172046.000	    44.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-861.do
619	:	1619172057.000	    33.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-862.do
620	:	1619172090.000	    23.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-863.do
621	:	1619172090.000	    37.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-864.do
623	:	1619172127.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-883.do
622	:	1619172113.000	    26.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-882.do
625	:	1619172139.000	    29.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-891.do
626	:	1619172168.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-893.do
627	:	1619172170.000	    14.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-899.do
624	:	1619172133.000	    56.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-89.do
629	:	1619172189.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-915.do
628	:	1619172184.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-91.do
630	:	1619172194.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-916.do
631	:	1619172195.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-917.do
632	:	1619172200.000	    12.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-919.do
634	:	1619172212.000	     6.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-921.do
633	:	1619172206.000	    15.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-92.do
636	:	1619172221.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-925.do
635	:	1619172218.000	    21.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-924.do
638	:	1619172239.000	    22.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-93.do
639	:	1619172261.000	    56.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-931.do
637	:	1619172225.000	    99.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-926.do
640	:	1619172317.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-934.do
641	:	1619172324.000	     2.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-938.do
642	:	1619172324.000	    17.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-940.do
643	:	1619172326.000	    53.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-945.do
645	:	1619172379.000	    18.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-947.do
644	:	1619172341.000	    56.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-946.do
647	:	1619172397.000	    21.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-952.do
646	:	1619172397.000	    32.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-950.do
648	:	1619172418.000	    18.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-953.do
650	:	1619172436.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-962.do
651	:	1619172439.000	    16.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-965.do
652	:	1619172455.000	    12.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-969.do
653	:	1619172467.000	     7.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-970.do
654	:	1619172474.000	    77.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-972.do
655	:	1619172551.000	     8.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-977.do
656	:	1619172559.000	     3.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-978.do
657	:	1619172562.000	    74.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-99.do
658	:	1619172636.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-990.do
659	:	1619172640.000	    26.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-991.do
660	:	1619172666.000	     4.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-992.do
661	:	1619172670.000	    76.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-994.do
662	:	1619172746.000	    29.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-996.do
663	:	1619172775.000	    11.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-997.do
664	:	1619172786.000	     5.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-998.do
665	:	1619172791.000	    12.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-999.do
649	:	1619172429.000	   838.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-955.do
593	:	1619169003.000	  8418.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-802.do
590	:	1619168970.000	 14422.000	0	0	0	0	/usr/local/stata16/stata-mp -b run_aearep-799.do
