{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}U:/Documents/AEA_workspace/FunPackageSearch/Statapackagesearch/summarystats.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}23 Jun 2021, 14:05:24
{txt}
{com}. 
.         *Summary stats
.         count if probfalsepos==0
  {res}2,992
{txt}
{com}.         tab candidatepkg, sort

{txt}(Potential) missing package found {c |}      Freq.     Percent        Cum.
{hline 34}{c +}{hline 35}
                          missing {c |}{res}        330        3.80        3.80
{txt}                          cluster {c |}{res}        302        3.47        7.27
{txt}                            white {c |}{res}        297        3.42       10.69
{txt}                            title {c |}{res}        266        3.06       13.75
{txt}                             dash {c |}{res}        236        2.72       16.47
{txt}                           estout {c |}{res}        233        2.68       19.15
{txt}                           unique {c |}{res}        205        2.36       21.51
{txt}                            index {c |}{res}        203        2.34       23.84
{txt}                              bys {c |}{res}        199        2.29       26.13
{txt}                             diff {c |}{res}        182        2.09       28.22
{txt}                           median {c |}{res}        182        2.09       30.32
{txt}                              pre {c |}{res}        180        2.07       32.39
{txt}                          effects {c |}{res}        147        1.69       34.08
{txt}                          reghdfe {c |}{res}        137        1.58       35.66
{txt}                             next {c |}{res}        133        1.53       37.19
{txt}                              zip {c |}{res}        130        1.50       38.68
{txt}                          combine {c |}{res}        124        1.43       40.11
{txt}                          outreg2 {c |}{res}        119        1.37       41.48
{txt}                            delta {c |}{res}        118        1.36       42.84
{txt}                           table1 {c |}{res}        112        1.29       44.13
{txt}                            split {c |}{res}        106        1.22       45.35
{txt}                           groups {c |}{res}        101        1.16       46.51
{txt}                          network {c |}{res}         95        1.09       47.60
{txt}                           levels {c |}{res}         93        1.07       48.67
{txt}                           report {c |}{res}         90        1.04       49.71
{txt}                         coefplot {c |}{res}         79        0.91       50.62
{txt}                             head {c |}{res}         68        0.78       51.40
{txt}                            email {c |}{res}         67        0.77       52.17
{txt}                               rd {c |}{res}         65        0.75       52.92
{txt}                              rev {c |}{res}         65        0.75       53.66
{txt}                         filelist {c |}{res}         64        0.74       54.40
{txt}                             care {c |}{res}         63        0.72       55.13
{txt}                           ivreg2 {c |}{res}         60        0.69       55.82
{txt}                               sq {c |}{res}         60        0.69       56.51
{txt}                           ftools {c |}{res}         59        0.68       57.19
{txt}                       binscatter {c |}{res}         58        0.67       57.85
{txt}                           center {c |}{res}         57        0.66       58.51
{txt}                               mc {c |}{res}         57        0.66       59.16
{txt}                          project {c |}{res}         57        0.66       59.82
{txt}                               tr {c |}{res}         54        0.62       60.44
{txt}                          running {c |}{res}         52        0.60       61.04
{txt}                            unemp {c |}{res}         52        0.60       61.64
{txt}                              usd {c |}{res}         50        0.58       62.21
{txt}                             norm {c |}{res}         48        0.55       62.77
{txt}                               fs {c |}{res}         47        0.54       63.31
{txt}                           scores {c |}{res}         47        0.54       63.85
{txt}                              seq {c |}{res}         46        0.53       64.38
{txt}                             lars {c |}{res}         44        0.51       64.88
{txt}                           switch {c |}{res}         44        0.51       65.39
{txt}                           adjust {c |}{res}         43        0.49       65.88
{txt}                          dummies {c |}{res}         42        0.48       66.37
{txt}                              map {c |}{res}         41        0.47       66.84
{txt}                            spmap {c |}{res}         39        0.45       67.29
{txt}                           digits {c |}{res}         35        0.40       67.69
{txt}                             find {c |}{res}         35        0.40       68.09
{txt}                             stop {c |}{res}         35        0.40       68.50
{txt}                           forest {c |}{res}         34        0.39       68.89
{txt}                          poverty {c |}{res}         34        0.39       69.28
{txt}                               er {c |}{res}         33        0.38       69.66
{txt}                           kernel {c |}{res}         31        0.36       70.01
{txt}                      preparation {c |}{res}         31        0.36       70.37
{txt}                              art {c |}{res}         30        0.35       70.72
{txt}                               cv {c |}{res}         30        0.35       71.06
{txt}                           lambda {c |}{res}         30        0.35       71.41
{txt}                         ranktest {c |}{res}         30        0.35       71.75
{txt}                            grand {c |}{res}         29        0.33       72.09
{txt}                          nearest {c |}{res}         29        0.33       72.42
{txt}                           panels {c |}{res}         29        0.33       72.75
{txt}                            stack {c |}{res}         29        0.33       73.09
{txt}                              sto {c |}{res}         29        0.33       73.42
{txt}                        ivreghdfe {c |}{res}         28        0.32       73.74
{txt}                               pv {c |}{res}         28        0.32       74.07
{txt}                            roman {c |}{res}         28        0.32       74.39
{txt}                             gets {c |}{res}         27        0.31       74.70
{txt}                         distinct {c |}{res}         26        0.30       75.00
{txt}                          geodist {c |}{res}         26        0.30       75.30
{txt}                             mail {c |}{res}         25        0.29       75.58
{txt}                            mean2 {c |}{res}         25        0.29       75.87
{txt}                          parmest {c |}{res}         25        0.29       76.16
{txt}                           gtools {c |}{res}         24        0.28       76.44
{txt}                            spell {c |}{res}         24        0.28       76.71
{txt}                         sumstats {c |}{res}         24        0.28       76.99
{txt}                     carryforward {c |}{res}         23        0.26       77.25
{txt}                          shp2dta {c |}{res}         23        0.26       77.52
{txt}                           semean {c |}{res}         22        0.25       77.77
{txt}                              cid {c |}{res}         21        0.24       78.01
{txt}                         sequence {c |}{res}         21        0.24       78.25
{txt}                           winsor {c |}{res}         21        0.24       78.49
{txt}                         boottest {c |}{res}         20        0.23       78.73
{txt}                         egenmore {c |}{res}         20        0.23       78.96
{txt}                               ic {c |}{res}         20        0.23       79.19
{txt}                             resp {c |}{res}         20        0.23       79.42
{txt}                          addplot {c |}{res}         19        0.22       79.63
{txt}                              cal {c |}{res}         19        0.22       79.85
{txt}                         majority {c |}{res}         19        0.22       80.07
{txt}                         missings {c |}{res}         19        0.22       80.29
{txt}                              try {c |}{res}         19        0.22       80.51
{txt}                             hbar {c |}{res}         18        0.21       80.72
{txt}                            heart {c |}{res}         17        0.20       80.91
{txt}                              ice {c |}{res}         17        0.20       81.11
{txt}                         rdrobust {c |}{res}         17        0.20       81.30
{txt}                           subset {c |}{res}         17        0.20       81.50
{txt}                          moments {c |}{res}         16        0.18       81.68
{txt}                             pipe {c |}{res}         16        0.18       81.87
{txt}                              bmi {c |}{res}         15        0.17       82.04
{txt}                            omega {c |}{res}         15        0.17       82.21
{txt}                           sxpose {c |}{res}         15        0.17       82.38
{txt}                             rmse {c |}{res}         14        0.16       82.55
{txt}                            synth {c |}{res}         14        0.16       82.71
{txt}                               ua {c |}{res}         14        0.16       82.87
{txt}                       eventstudy {c |}{res}         13        0.15       83.02
{txt}                           outreg {c |}{res}         13        0.15       83.17
{txt}                          regsave {c |}{res}         13        0.15       83.32
{txt}                           decomp {c |}{res}         12        0.14       83.45
{txt}                             dups {c |}{res}         12        0.14       83.59
{txt}                         equation {c |}{res}         12        0.14       83.73
{txt}                          extreme {c |}{res}         12        0.14       83.87
{txt}                          geocode {c |}{res}         12        0.14       84.01
{txt}                          mat2txt {c |}{res}         12        0.14       84.14
{txt}                         outtable {c |}{res}         12        0.14       84.28
{txt}                        quantiles {c |}{res}         12        0.14       84.42
{txt}                              seg {c |}{res}         12        0.14       84.56
{txt}                            strip {c |}{res}         12        0.14       84.70
{txt}                         addnotes {c |}{res}         11        0.13       84.82
{txt}                          concord {c |}{res}         11        0.13       84.95
{txt}                              hhi {c |}{res}         11        0.13       85.08
{txt}                           mmerge {c |}{res}         11        0.13       85.20
{txt}                          texsave {c |}{res}         11        0.13       85.33
{txt}                        tolerance {c |}{res}         11        0.13       85.46
{txt}                         xtivreg2 {c |}{res}         11        0.13       85.58
{txt}                             isco {c |}{res}         10        0.12       85.70
{txt}                          meaning {c |}{res}         10        0.12       85.81
{txt}                         parallel {c |}{res}         10        0.12       85.93
{txt}                              rnd {c |}{res}         10        0.12       86.04
{txt}                         adjacent {c |}{res}          9        0.10       86.15
{txt}                         bunching {c |}{res}          9        0.10       86.25
{txt}                         centroid {c |}{res}          9        0.10       86.35
{txt}                          freduse {c |}{res}          9        0.10       86.46
{txt}                          geonear {c |}{res}          9        0.10       86.56
{txt}                              irr {c |}{res}          9        0.10       86.66
{txt}                         pdslasso {c |}{res}          9        0.10       86.77
{txt}                           spaces {c |}{res}          9        0.10       86.87
{txt}                             sum2 {c |}{res}          9        0.10       86.98
{txt}                          surface {c |}{res}          9        0.10       87.08
{txt}                            sutex {c |}{res}          9        0.10       87.18
{txt}                             tail {c |}{res}          9        0.10       87.29
{txt}                           varlab {c |}{res}          9        0.10       87.39
{txt}                            vlist {c |}{res}          9        0.10       87.49
{txt}                              wtd {c |}{res}          9        0.10       87.60
{txt}                         anymatch {c |}{res}          8        0.09       87.69
{txt}                             avar {c |}{res}          8        0.09       87.78
{txt}                          cdfplot {c |}{res}          8        0.09       87.87
{txt}                           ciplot {c |}{res}          8        0.09       87.96
{txt}                             flex {c |}{res}          8        0.09       88.06
{txt}                              fre {c |}{res}          8        0.09       88.15
{txt}                               jc {c |}{res}          8        0.09       88.24
{txt}                        leebounds {c |}{res}          8        0.09       88.33
{txt}                           oaxaca {c |}{res}          8        0.09       88.42
{txt}                          overlay {c |}{res}          8        0.09       88.52
{txt}                           python {c |}{res}          8        0.09       88.61
{txt}                           screen {c |}{res}          8        0.09       88.70
{txt}                           texdoc {c |}{res}          8        0.09       88.79
{txt}                           tmpdir {c |}{res}          8        0.09       88.89
{txt}                          winsor2 {c |}{res}          8        0.09       88.98
{txt}                     balancetable {c |}{res}          7        0.08       89.06
{txt}                              ci2 {c |}{res}          7        0.08       89.14
{txt}                              cic {c |}{res}          7        0.08       89.22
{txt}                              dag {c |}{res}          7        0.08       89.30
{txt}                        lassopack {c |}{res}          7        0.08       89.38
{txt}                          listtab {c |}{res}          7        0.08       89.46
{txt}                          listtex {c |}{res}          7        0.08       89.54
{txt}                          maptile {c |}{res}          7        0.08       89.62
{txt}                              mlt {c |}{res}          7        0.08       89.70
{txt}                          reclink {c |}{res}          7        0.08       89.78
{txt}                           tabout {c |}{res}          7        0.08       89.86
{txt}                              wtp {c |}{res}          7        0.08       89.94
{txt}                      concordance {c |}{res}          6        0.07       90.01
{txt}                          contour {c |}{res}          6        0.07       90.08
{txt}                              cub {c |}{res}          6        0.07       90.15
{txt}                          dataout {c |}{res}          6        0.07       90.22
{txt}                              frm {c |}{res}          6        0.07       90.29
{txt}                            ftest {c |}{res}          6        0.07       90.36
{txt}                          grstyle {c |}{res}          6        0.07       90.43
{txt}                             hdfe {c |}{res}          6        0.07       90.50
{txt}                        imbalance {c |}{res}          6        0.07       90.56
{txt}                          labutil {c |}{res}          6        0.07       90.63
{txt}                             mint {c |}{res}          6        0.07       90.70
{txt}                             moss {c |}{res}          6        0.07       90.77
{txt}                           overid {c |}{res}          6        0.07       90.84
{txt}                            reset {c |}{res}          6        0.07       90.91
{txt}                              ssi {c |}{res}          6        0.07       90.98
{txt}                       usepackage {c |}{res}          6        0.07       91.05
{txt}                              vam {c |}{res}          6        0.07       91.12
{txt}                            acreg {c |}{res}          5        0.06       91.17
{txt}                            ascii {c |}{res}          5        0.06       91.23
{txt}                           backup {c |}{res}          5        0.06       91.29
{txt}                              cem {c |}{res}          5        0.06       91.35
{txt}                        decompose {c |}{res}          5        0.06       91.40
{txt}                           flower {c |}{res}          5        0.06       91.46
{txt}                             fsum {c |}{res}          5        0.06       91.52
{txt}                              git {c |}{res}          5        0.06       91.58
{txt}                             ineq {c |}{res}          5        0.06       91.64
{txt}                         ineqdeco {c |}{res}          5        0.06       91.69
{txt}                            kdens {c |}{res}          5        0.06       91.75
{txt}                          matchit {c |}{res}          5        0.06       91.81
{txt}                            mdesc {c |}{res}          5        0.06       91.87
{txt}                         metadata {c |}{res}          5        0.06       91.92
{txt}                          psacalc {c |}{res}          5        0.06       91.98
{txt}                            qreg2 {c |}{res}          5        0.06       92.04
{txt}                         reformat {c |}{res}          5        0.06       92.10
{txt}                         reg2hdfe {c |}{res}          5        0.06       92.15
{txt}                       samplesize {c |}{res}          5        0.06       92.21
{txt}                             stan {c |}{res}          5        0.06       92.27
{txt}                        sunflower {c |}{res}          5        0.06       92.33
{txt}                           tuples {c |}{res}          5        0.06       92.38
{txt}                         vincenty {c |}{res}          5        0.06       92.44
{txt}                              cf2 {c |}{res}          4        0.05       92.49
{txt}                         charlson {c |}{res}          4        0.05       92.53
{txt}                            cibar {c |}{res}          4        0.05       92.58
{txt}                              cmp {c |}{res}          4        0.05       92.62
{txt}                       confirmdir {c |}{res}          4        0.05       92.67
{txt}                              crm {c |}{res}          4        0.05       92.72
{txt}                     dependencies {c |}{res}          4        0.05       92.76
{txt}                              dfl {c |}{res}          4        0.05       92.81
{txt}                      discrepancy {c |}{res}          4        0.05       92.85
{txt}                         ebalance {c |}{res}          4        0.05       92.90
{txt}                          eclplot {c |}{res}          4        0.05       92.95
{txt}                          enforce {c |}{res}          4        0.05       92.99
{txt}                         examples {c |}{res}          4        0.05       93.04
{txt}                        freqindex {c |}{res}          4        0.05       93.08
{txt}                             hbox {c |}{res}          4        0.05       93.13
{txt}                        mediation {c |}{res}          4        0.05       93.18
{txt}                              mpi {c |}{res}          4        0.05       93.22
{txt}                              mpr {c |}{res}          4        0.05       93.27
{txt}                           newey2 {c |}{res}          4        0.05       93.31
{txt}                           nysiis {c |}{res}          4        0.05       93.36
{txt}                         ppmlhdfe {c |}{res}          4        0.05       93.41
{txt}                         psmatch2 {c |}{res}          4        0.05       93.45
{txt}                              rds {c |}{res}          4        0.05       93.50
{txt}                           ritest {c |}{res}          4        0.05       93.55
{txt}                              sob {c |}{res}          4        0.05       93.59
{txt}                       tabstatmat {c |}{res}          4        0.05       93.64
{txt}                         umbrella {c |}{res}          4        0.05       93.68
{txt}                              wid {c |}{res}          4        0.05       93.73
{txt}                         williams {c |}{res}          4        0.05       93.78
{txt}                            blist {c |}{res}          3        0.03       93.81
{txt}                            brain {c |}{res}          3        0.03       93.84
{txt}                            byvar {c |}{res}          3        0.03       93.88
{txt}                          catplot {c |}{res}          3        0.03       93.91
{txt}                              ceq {c |}{res}          3        0.03       93.95
{txt}                              cf3 {c |}{res}          3        0.03       93.98
{txt}                         circular {c |}{res}          3        0.03       94.02
{txt}                              cns {c |}{res}          3        0.03       94.05
{txt}                         comtrade {c |}{res}          3        0.03       94.09
{txt}                              cpr {c |}{res}          3        0.03       94.12
{txt}                         distplot {c |}{res}          3        0.03       94.15
{txt}                              ds3 {c |}{res}          3        0.03       94.19
{txt}                            dyads {c |}{res}          3        0.03       94.22
{txt}                             eitc {c |}{res}          3        0.03       94.26
{txt}                           estudy {c |}{res}          3        0.03       94.29
{txt}                         estwrite {c |}{res}          3        0.03       94.33
{txt}                         fastgini {c |}{res}          3        0.03       94.36
{txt}                       framingham {c |}{res}          3        0.03       94.40
{txt}                           geo2xy {c |}{res}          3        0.03       94.43
{txt}                          hausman {c |}{res}          3        0.03       94.47
{txt}                              hpc {c |}{res}          3        0.03       94.50
{txt}                           inccat {c |}{res}          3        0.03       94.53
{txt}                            ingap {c |}{res}          3        0.03       94.57
{txt}                        integrate {c |}{res}          3        0.03       94.60
{txt}                          kountry {c |}{res}          3        0.03       94.64
{txt}                           logout {c |}{res}          3        0.03       94.67
{txt}                           lorenz {c |}{res}          3        0.03       94.71
{txt}                           matmap {c |}{res}          3        0.03       94.74
{txt}                          matsave {c |}{res}          3        0.03       94.78
{txt}                         moremata {c |}{res}          3        0.03       94.81
{txt}                              nct {c |}{res}          3        0.03       94.85
{txt}                         nmissing {c |}{res}          3        0.03       94.88
{txt}                             nrow {c |}{res}          3        0.03       94.91
{txt}                           nsplit {c |}{res}          3        0.03       94.95
{txt}                         palettes {c |}{res}          3        0.03       94.98
{txt}                              pls {c |}{res}          3        0.03       95.02
{txt}                           primes {c |}{res}          3        0.03       95.05
{txt}                               qv {c |}{res}          3        0.03       95.09
{txt}                            radar {c |}{res}          3        0.03       95.12
{txt}                          renames {c |}{res}          3        0.03       95.16
{txt}                               rq {c |}{res}          3        0.03       95.19
{txt}                              rrr {c |}{res}          3        0.03       95.22
{txt}                          rscript {c |}{res}          3        0.03       95.26
{txt}                              sae {c |}{res}          3        0.03       95.29
{txt}                      segregation {c |}{res}          3        0.03       95.33
{txt}                          sencode {c |}{res}          3        0.03       95.36
{txt}                          sortobs {c |}{res}          3        0.03       95.40
{txt}                            spike {c |}{res}          3        0.03       95.43
{txt}                      statastates {c |}{res}          3        0.03       95.47
{txt}                              ted {c |}{res}          3        0.03       95.50
{txt}                           todate {c |}{res}          3        0.03       95.54
{txt}                            touch {c |}{res}          3        0.03       95.57
{txt}                          tsspell {c |}{res}          3        0.03       95.60
{txt}                          txttool {c |}{res}          3        0.03       95.64
{txt}                           wyoung {c |}{res}          3        0.03       95.67
{txt}                         xtabond2 {c |}{res}          3        0.03       95.71
{txt}                              apc {c |}{res}          2        0.02       95.73
{txt}                           bcoeff {c |}{res}          2        0.02       95.75
{txt}                            bdiff {c |}{res}          2        0.02       95.78
{txt}                          benford {c |}{res}          2        0.02       95.80
{txt}                           bigtab {c |}{res}          2        0.02       95.82
{txt}                             cart {c |}{res}          2        0.02       95.85
{txt}                         cluster2 {c |}{res}          2        0.02       95.87
{txt}                        clusterbs {c |}{res}          2        0.02       95.89
{txt}                          cmogram {c |}{res}          2        0.02       95.92
{txt}                         contrast {c |}{res}          2        0.02       95.94
{txt}                              cta {c |}{res}          2        0.02       95.96
{txt}                             deci {c |}{res}          2        0.02       95.98
{txt}                           denton {c |}{res}          2        0.02       96.01
{txt}                           detect {c |}{res}          2        0.02       96.03
{txt}                          diagram {c |}{res}          2        0.02       96.05
{txt}                             dict {c |}{res}          2        0.02       96.08
{txt}                              ds2 {c |}{res}          2        0.02       96.10
{txt}                         dsconcat {c |}{res}          2        0.02       96.12
{txt}                         dummies2 {c |}{res}          2        0.02       96.15
{txt}                           duncan {c |}{res}          2        0.02       96.17
{txt}                           elapse {c |}{res}          2        0.02       96.19
{txt}                         ereplace {c |}{res}          2        0.02       96.21
{txt}                          est2tex {c |}{res}          2        0.02       96.24
{txt}                             expl {c |}{res}          2        0.02       96.26
{txt}                            filei {c |}{res}          2        0.02       96.28
{txt}                        frmttable {c |}{res}          2        0.02       96.31
{txt}                        geoinpoly {c |}{res}          2        0.02       96.33
{txt}                          getdata {c |}{res}          2        0.02       96.35
{txt}                   graphexportpdf {c |}{res}          2        0.02       96.38
{txt}                           grqreg {c |}{res}          2        0.02       96.40
{txt}                           gzsave {c |}{res}          2        0.02       96.42
{txt}                              hte {c |}{res}          2        0.02       96.44
{txt}                              iia {c |}{res}          2        0.02       96.47
{txt}                           intext {c |}{res}          2        0.02       96.49
{txt}                              ira {c |}{res}          2        0.02       96.51
{txt}                      jarowinkler {c |}{res}          2        0.02       96.54
{txt}                               jb {c |}{res}          2        0.02       96.56
{txt}                        keeporder {c |}{res}          2        0.02       96.58
{txt}                          keepvar {c |}{res}          2        0.02       96.61
{txt}                           kmatch {c |}{res}          2        0.02       96.63
{txt}                           lgraph {c |}{res}          2        0.02       96.65
{txt}                              mca {c |}{res}          2        0.02       96.67
{txt}                           mhtexp {c |}{res}          2        0.02       96.70
{txt}                          mif2dta {c |}{res}          2        0.02       96.72
{txt}                            mktab {c |}{res}          2        0.02       96.74
{txt}                              mol {c |}{res}          2        0.02       96.77
{txt}                         motivate {c |}{res}          2        0.02       96.79
{txt}                           mvtest {c |}{res}          2        0.02       96.81
{txt}                         mylabels {c |}{res}          2        0.02       96.84
{txt}                          numdate {c |}{res}          2        0.02       96.86
{txt}                        personage {c |}{res}          2        0.02       96.88
{txt}                        plausexog {c |}{res}          2        0.02       96.90
{txt}                            polar {c |}{res}          2        0.02       96.93
{txt}                        povcalnet {c |}{res}          2        0.02       96.95
{txt}                             ppml {c |}{res}          2        0.02       96.97
{txt}                       prosperity {c |}{res}          2        0.02       97.00
{txt}                           pshare {c |}{res}          2        0.02       97.02
{txt}                          randcmd {c |}{res}          2        0.02       97.04
{txt}                        randomize {c |}{res}          2        0.02       97.07
{txt}                              rc2 {c |}{res}          2        0.02       97.09
{txt}                              rca {c |}{res}          2        0.02       97.11
{txt}                              rcd {c |}{res}          2        0.02       97.13
{txt}                           regall {c |}{res}          2        0.02       97.16
{txt}                        renvarlab {c |}{res}          2        0.02       97.18
{txt}                          renvars {c |}{res}          2        0.02       97.20
{txt}                           ridder {c |}{res}          2        0.02       97.23
{txt}                              rii {c |}{res}          2        0.02       97.25
{txt}                          rowsort {c |}{res}          2        0.02       97.27
{txt}                            runby {c |}{res}          2        0.02       97.30
{txt}                            rwolf {c |}{res}          2        0.02       97.32
{txt}                         savesome {c |}{res}          2        0.02       97.34
{txt}                              scm {c |}{res}          2        0.02       97.37
{txt}                            seast {c |}{res}          2        0.02       97.39
{txt}                         sentinel {c |}{res}          2        0.02       97.41
{txt}                          shuffle {c |}{res}          2        0.02       97.43
{txt}                              sls {c |}{res}          2        0.02       97.46
{txt}                           spgrid {c |}{res}          2        0.02       97.48
{txt}                            spkde {c |}{res}          2        0.02       97.50
{txt}                              sqr {c |}{res}          2        0.02       97.53
{txt}                          strdate {c |}{res}          2        0.02       97.55
{txt}                             taba {c |}{res}          2        0.02       97.57
{txt}                         tablecol {c |}{res}          2        0.02       97.60
{txt}                           texify {c |}{res}          2        0.02       97.62
{txt}                        timestamp {c |}{res}          2        0.02       97.64
{txt}                          underid {c |}{res}          2        0.02       97.66
{txt}                          usespss {c |}{res}          2        0.02       97.69
{txt}                           vallab {c |}{res}          2        0.02       97.71
{txt}                          vallist {c |}{res}          2        0.02       97.73
{txt}                           weaver {c |}{res}          2        0.02       97.76
{txt}                         workdays {c |}{res}          2        0.02       97.78
{txt}                          xtgraph {c |}{res}          2        0.02       97.80
{txt}                            a2reg {c |}{res}          1        0.01       97.81
{txt}                           addtex {c |}{res}          1        0.01       97.83
{txt}                           aggind {c |}{res}          1        0.01       97.84
{txt}                        akdensity {c |}{res}          1        0.01       97.85
{txt}                            asdoc {c |}{res}          1        0.01       97.86
{txt}                           ashell {c |}{res}          1        0.01       97.87
{txt}                        betterbar {c |}{res}          1        0.01       97.88
{txt}                            bhatt {c |}{res}          1        0.01       97.89
{txt}                              bic {c |}{res}          1        0.01       97.91
{txt}                          bipolar {c |}{res}          1        0.01       97.92
{txt}                     blindschemes {c |}{res}          1        0.01       97.93
{txt}                              blp {c |}{res}          1        0.01       97.94
{txt}                            boost {c |}{res}          1        0.01       97.95
{txt}                           bronch {c |}{res}          1        0.01       97.96
{txt}                           bundle {c |}{res}          1        0.01       97.97
{txt}                           byhist {c |}{res}          1        0.01       97.99
{txt}                          bystore {c |}{res}          1        0.01       98.00
{txt}                           cgroup {c |}{res}          1        0.01       98.01
{txt}                         charlist {c |}{res}          1        0.01       98.02
{txt}                              chm {c |}{res}          1        0.01       98.03
{txt}                           chunky {c |}{res}          1        0.01       98.04
{txt}                              ciw {c |}{res}          1        0.01       98.06
{txt}                              cme {c |}{res}          1        0.01       98.07
{txt}                 combomarginsplot {c |}{res}          1        0.01       98.08
{txt}                       complexity {c |}{res}          1        0.01       98.09
{txt}                          corrtex {c |}{res}          1        0.01       98.10
{txt}                        csipolate {c |}{res}          1        0.01       98.11
{txt}                             csti {c |}{res}          1        0.01       98.12
{txt}                              cv2 {c |}{res}          1        0.01       98.14
{txt}                             des2 {c |}{res}          1        0.01       98.15
{txt}                           digdis {c |}{res}          1        0.01       98.16
{txt}                          dirlist {c |}{res}          1        0.01       98.17
{txt}                           dissim {c |}{res}          1        0.01       98.18
{txt}                        distmatch {c |}{res}          1        0.01       98.19
{txt}                            dlist {c |}{res}          1        0.01       98.21
{txt}                            dotex {c |}{res}          1        0.01       98.22
{txt}                              ds5 {c |}{res}          1        0.01       98.23
{txt}                            dstat {c |}{res}          1        0.01       98.24
{txt}                          dtalink {c |}{res}          1        0.01       98.25
{txt}                              eba {c |}{res}          1        0.01       98.26
{txt}                              edm {c |}{res}          1        0.01       98.27
{txt}                         egenmisc {c |}{res}          1        0.01       98.29
{txt}                   elasticregress {c |}{res}          1        0.01       98.30
{txt}                              emc {c |}{res}          1        0.01       98.31
{txt}                              emh {c |}{res}          1        0.01       98.32
{txt}                          erepost {c |}{res}          1        0.01       98.33
{txt}                            etime {c |}{res}          1        0.01       98.34
{txt}                           expgen {c |}{res}          1        0.01       98.35
{txt}                         extremes {c |}{res}          1        0.01       98.37
{txt}                           fastcd {c |}{res}          1        0.01       98.38
{txt}                        fastxtile {c |}{res}          1        0.01       98.39
{txt}                             fbar {c |}{res}          1        0.01       98.40
{txt}                       firstdigit {c |}{res}          1        0.01       98.41
{txt}                        flowchart {c |}{res}          1        0.01       98.42
{txt}                          fmlogit {c |}{res}          1        0.01       98.44
{txt}                              fmm {c |}{res}          1        0.01       98.45
{txt}                              fsx {c |}{res}          1        0.01       98.46
{txt}                         fuzzydid {c |}{res}          1        0.01       98.47
{txt}                          genvars {c |}{res}          1        0.01       98.48
{txt}                         georoute {c |}{res}          1        0.01       98.49
{txt}                          glcurve {c |}{res}          1        0.01       98.50
{txt}                     googleplaces {c |}{res}          1        0.01       98.52
{txt}                             grep {c |}{res}          1        0.01       98.53
{txt}                       group2hdfe {c |}{res}          1        0.01       98.54
{txt}                           gs2sls {c |}{res}          1        0.01       98.55
{txt}                          gsample {c |}{res}          1        0.01       98.56
{txt}                             gsum {c |}{res}          1        0.01       98.57
{txt}                            hlist {c |}{res}          1        0.01       98.58
{txt}                          hotdeck {c |}{res}          1        0.01       98.60
{txt}                        hprescott {c |}{res}          1        0.01       98.61
{txt}                            icomp {c |}{res}          1        0.01       98.62
{txt}                        ietoolkit {c |}{res}          1        0.01       98.63
{txt}                         ihstrans {c |}{res}          1        0.01       98.64
{txt}                        indeplist {c |}{res}          1        0.01       98.65
{txt}                         ineqdec0 {c |}{res}          1        0.01       98.67
{txt}                         inequal2 {c |}{res}          1        0.01       98.68
{txt}                      insheetjson {c |}{res}          1        0.01       98.69
{txt}                              isa {c |}{res}          1        0.01       98.70
{txt}                            isvar {c |}{res}          1        0.01       98.71
{txt}                          ivreg2h {c |}{res}          1        0.01       98.72
{txt}                            keyby {c |}{res}          1        0.01       98.73
{txt}                             kpss {c |}{res}          1        0.01       98.75
{txt}                              ksi {c |}{res}          1        0.01       98.76
{txt}                          ldecomp {c |}{res}          1        0.01       98.77
{txt}                          libjson {c |}{res}          1        0.01       98.78
{txt}                        lincomest {c |}{res}          1        0.01       98.79
{txt}                          metareg {c |}{res}          1        0.01       98.80
{txt}                         mipolate {c |}{res}          1        0.01       98.81
{txt}                        mivcausal {c |}{res}          1        0.01       98.83
{txt}                         mixlogit {c |}{res}          1        0.01       98.84
{txt}                           mkcorr {c |}{res}          1        0.01       98.85
{txt}                              msp {c |}{res}          1        0.01       98.86
{txt}                              mss {c |}{res}          1        0.01       98.87
{txt}                             mtab {c |}{res}          1        0.01       98.88
{txt}                       multencode {c |}{res}          1        0.01       98.90
{txt}                         nearstat {c |}{res}          1        0.01       98.91
{txt}                     neoclassical {c |}{res}          1        0.01       98.92
{txt}                            ngram {c |}{res}          1        0.01       98.93
{txt}                          nnmatch {c |}{res}          1        0.01       98.94
{txt}                              oda {c |}{res}          1        0.01       98.95
{txt}                             orse {c |}{res}          1        0.01       98.96
{txt}                           orthog {c |}{res}          1        0.01       98.98
{txt}                           outsum {c |}{res}          1        0.01       98.99
{txt}                           outtex {c |}{res}          1        0.01       99.00
{txt}                           panell {c |}{res}          1        0.01       99.01
{txt}                         partpred {c |}{res}          1        0.01       99.02
{txt}                             pca2 {c |}{res}          1        0.01       99.03
{txt}                              pdc {c |}{res}          1        0.01       99.04
{txt}                          perturb {c |}{res}          1        0.01       99.06
{txt}                              pfs {c |}{res}          1        0.01       99.07
{txt}                           pindex {c |}{res}          1        0.01       99.08
{txt}                         plotbeta {c |}{res}          1        0.01       99.09
{txt}                         povguide {c |}{res}          1        0.01       99.10
{txt}                          povtime {c |}{res}          1        0.01       99.11
{txt}                        ppschromy {c |}{res}          1        0.01       99.13
{txt}                           prepar {c |}{res}          1        0.01       99.14
{txt}                          progres {c |}{res}          1        0.01       99.15
{txt}                            pvvar {c |}{res}          1        0.01       99.16
{txt}                          pyramid {c |}{res}          1        0.01       99.17
{txt}                           qregpd {c |}{res}          1        0.01       99.18
{txt}                             qsim {c |}{res}          1        0.01       99.19
{txt}                              r2c {c |}{res}          1        0.01       99.21
{txt}                     randomselect {c |}{res}          1        0.01       99.22
{txt}                        randomtag {c |}{res}          1        0.01       99.23
{txt}                        randtreat {c |}{res}          1        0.01       99.24
{txt}                            recap {c |}{res}          1        0.01       99.25
{txt}                          recode2 {c |}{res}          1        0.01       99.26
{txt}                           regdis {c |}{res}          1        0.01       99.28
{txt}                            regen {c |}{res}          1        0.01       99.29
{txt}                           regife {c |}{res}          1        0.01       99.30
{txt}                         regintfe {c |}{res}          1        0.01       99.31
{txt}                          reswage {c |}{res}          1        0.01       99.32
{txt}                          rewrite {c |}{res}          1        0.01       99.33
{txt}                           rgroup {c |}{res}          1        0.01       99.34
{txt}                         rolling2 {c |}{res}          1        0.01       99.36
{txt}                         rolling3 {c |}{res}          1        0.01       99.37
{txt}                           rscore {c |}{res}          1        0.01       99.38
{txt}                            rsort {c |}{res}          1        0.01       99.39
{txt}                         safedrop {c |}{res}          1        0.01       99.40
{txt}                           save12 {c |}{res}          1        0.01       99.41
{txt}                             scls {c |}{res}          1        0.01       99.42
{txt}                          sdecode {c |}{res}          1        0.01       99.44
{txt}                           sdtest {c |}{res}          1        0.01       99.45
{txt}                      shakespeare {c |}{res}          1        0.01       99.46
{txt}                       shufflevar {c |}{res}          1        0.01       99.47
{txt}                       silhouette {c |}{res}          1        0.01       99.48
{txt}                   splitvallabels {c |}{res}          1        0.01       99.49
{txt}                            spmon {c |}{res}          1        0.01       99.51
{txt}                              ssm {c |}{res}          1        0.01       99.52
{txt}                           statax {c |}{res}          1        0.01       99.53
{txt}                         statplot {c |}{res}          1        0.01       99.54
{txt}                         statsmat {c |}{res}          1        0.01       99.55
{txt}                          stddiff {c |}{res}          1        0.01       99.56
{txt}                         strgroup {c |}{res}          1        0.01       99.57
{txt}                          sumdist {c |}{res}          1        0.01       99.59
{txt}                            sumup {c |}{res}          1        0.01       99.60
{txt}                           sutex2 {c |}{res}          1        0.01       99.61
{txt}                              svr {c |}{res}          1        0.01       99.62
{txt}                          swapval {c |}{res}          1        0.01       99.63
{txt}                         symmetry {c |}{res}          1        0.01       99.64
{txt}                        tabexport {c |}{res}          1        0.01       99.65
{txt}                          tabplot {c |}{res}          1        0.01       99.67
{txt}                         testcase {c |}{res}          1        0.01       99.68
{txt}                              tfv {c |}{res}          1        0.01       99.69
{txt}                           timeit {c |}{res}          1        0.01       99.70
{txt}                             tmap {c |}{res}          1        0.01       99.71
{txt}                          tolower {c |}{res}          1        0.01       99.72
{txt}                           traces {c |}{res}          1        0.01       99.74
{txt}                         translog {c |}{res}          1        0.01       99.75
{txt}                           tsegen {c |}{res}          1        0.01       99.76
{txt}                          tsmktim {c |}{res}          1        0.01       99.77
{txt}                             twfe {c |}{res}          1        0.01       99.78
{txt}                    twostepweakiv {c |}{res}          1        0.01       99.79
{txt}                  twowayfeweights {c |}{res}          1        0.01       99.80
{txt}                           usesas {c |}{res}          1        0.01       99.82
{txt}                          vce2way {c |}{res}          1        0.01       99.83
{txt}                          vcemway {c |}{res}          1        0.01       99.84
{txt}                              vcf {c |}{res}          1        0.01       99.85
{txt}                          vselect {c |}{res}          1        0.01       99.86
{txt}                       weakivtest {c |}{res}          1        0.01       99.87
{txt}                      writepsfrag {c |}{res}          1        0.01       99.88
{txt}                        xcollapse {c |}{res}          1        0.01       99.90
{txt}                          xls2dta {c |}{res}          1        0.01       99.91
{txt}                          xml_tab {c |}{res}          1        0.01       99.92
{txt}                         xpredict {c |}{res}          1        0.01       99.93
{txt}                           xsvmat {c |}{res}          1        0.01       99.94
{txt}                           xtile2 {c |}{res}          1        0.01       99.95
{txt}                           xtpqml {c |}{res}          1        0.01       99.97
{txt}                            xtscc {c |}{res}          1        0.01       99.98
{txt}                          xttest3 {c |}{res}          1        0.01       99.99
{txt}                             zinb {c |}{res}          1        0.01      100.00
{txt}{hline 34}{c +}{hline 35}
                            Total {c |}{res}      8,691      100.00
{txt}
{com}.         tab confirm_is_used

{txt}confirm_is_ {c |}
       used {c |}      Freq.     Percent        Cum.
{hline 12}{c +}{hline 35}
          0 {c |}{res}        671        7.72        7.72
{txt}          1 {c |}{res}        214        2.46       10.18
{txt}          2 {c |}{res}      7,806       89.82      100.00
{txt}{hline 12}{c +}{hline 35}
      Total {c |}{res}      8,691      100.00
{txt}
{com}.         
.         * Most common actual packages
.         preserve
{txt}
{com}.         
.         drop if confirm_is_used ==2 
{txt}(7,806 observations deleted)

{com}.         drop if confirm_is_used ==0 
{txt}(671 observations deleted)

{com}.         di as input "Most common packages"
{res}{com}Most common packages
{txt}
{com}.         tab candidatepkg, sort

{txt}(Potential) missing package found {c |}      Freq.     Percent        Cum.
{hline 34}{c +}{hline 35}
                           estout {c |}{res}         30       14.02       14.02
{txt}                          outreg2 {c |}{res}         19        8.88       22.90
{txt}                          reghdfe {c |}{res}         14        6.54       29.44
{txt}                           ftools {c |}{res}         12        5.61       35.05
{txt}                         coefplot {c |}{res}         11        5.14       40.19
{txt}                         outtable {c |}{res}          5        2.34       42.52
{txt}                          parmest {c |}{res}          5        2.34       44.86
{txt}                           ivreg2 {c |}{res}          4        1.87       46.73
{txt}                            kdens {c |}{res}          4        1.87       48.60
{txt}                            spmap {c |}{res}          4        1.87       50.47
{txt}                           tmpdir {c |}{res}          4        1.87       52.34
{txt}                           unique {c |}{res}          4        1.87       54.21
{txt}                       binscatter {c |}{res}          3        1.40       55.61
{txt}                           gtools {c |}{res}          3        1.40       57.01
{txt}                          labutil {c |}{res}          3        1.40       58.41
{txt}                          mat2txt {c |}{res}          3        1.40       59.81
{txt}                           mmerge {c |}{res}          3        1.40       61.21
{txt}                         moremata {c |}{res}          3        1.40       62.62
{txt}                         rdrobust {c |}{res}          3        1.40       64.02
{txt}                           texdoc {c |}{res}          3        1.40       65.42
{txt}                         boottest {c |}{res}          2        0.93       66.36
{txt}                     carryforward {c |}{res}          2        0.93       67.29
{txt}                         egenmore {c |}{res}          2        0.93       68.22
{txt}                        frmttable {c |}{res}          2        0.93       69.16
{txt}                          geodist {c |}{res}          2        0.93       70.09
{txt}                          listtex {c |}{res}          2        0.93       71.03
{txt}                           outreg {c |}{res}          2        0.93       71.96
{txt}                         ranktest {c |}{res}          2        0.93       72.90
{txt}                         reg2hdfe {c |}{res}          2        0.93       73.83
{txt}                          renvars {c |}{res}          2        0.93       74.77
{txt}                         savesome {c |}{res}          2        0.93       75.70
{txt}                          shp2dta {c |}{res}          2        0.93       76.64
{txt}                            spell {c |}{res}          2        0.93       77.57
{txt}                            sutex {c |}{res}          2        0.93       78.50
{txt}                       tabstatmat {c |}{res}          2        0.93       79.44
{txt}                          xtgraph {c |}{res}          2        0.93       80.37
{txt}                            acreg {c |}{res}          1        0.47       80.84
{txt}                     blindschemes {c |}{res}          1        0.47       81.31
{txt}                           byhist {c |}{res}          1        0.47       81.78
{txt}                          catplot {c |}{res}          1        0.47       82.24
{txt}                          cdfplot {c |}{res}          1        0.47       82.71
{txt}                              cem {c |}{res}          1        0.47       83.18
{txt}                         distinct {c |}{res}          1        0.47       83.64
{txt}                         distplot {c |}{res}          1        0.47       84.11
{txt}                          eclplot {c |}{res}          1        0.47       84.58
{txt}                         egenmisc {c |}{res}          1        0.47       85.05
{txt}                             fsum {c |}{res}          1        0.47       85.51
{txt}                           geo2xy {c |}{res}          1        0.47       85.98
{txt}                           grqreg {c |}{res}          1        0.47       86.45
{txt}                          grstyle {c |}{res}          1        0.47       86.92
{txt}                        ivreghdfe {c |}{res}          1        0.47       87.38
{txt}                          kountry {c |}{res}          1        0.47       87.85
{txt}                        lassopack {c |}{res}          1        0.47       88.32
{txt}                        leebounds {c |}{res}          1        0.47       88.79
{txt}                          listtab {c |}{res}          1        0.47       89.25
{txt}                           matmap {c |}{res}          1        0.47       89.72
{txt}                          matsave {c |}{res}          1        0.47       90.19
{txt}                         mylabels {c |}{res}          1        0.47       90.65
{txt}                         palettes {c |}{res}          1        0.47       91.12
{txt}                         ppmlhdfe {c |}{res}          1        0.47       91.59
{txt}                              pre {c |}{res}          1        0.47       92.06
{txt}                            qreg2 {c |}{res}          1        0.47       92.52
{txt}                            runby {c |}{res}          1        0.47       92.99
{txt}                         safedrop {c |}{res}          1        0.47       93.46
{txt}                           spgrid {c |}{res}          1        0.47       93.93
{txt}                            spkde {c |}{res}          1        0.47       94.39
{txt}                   splitvallabels {c |}{res}          1        0.47       94.86
{txt}                         statsmat {c |}{res}          1        0.47       95.33
{txt}                           sxpose {c |}{res}          1        0.47       95.79
{txt}                              ted {c |}{res}          1        0.47       96.26
{txt}                           texify {c |}{res}          1        0.47       96.73
{txt}                           tuples {c |}{res}          1        0.47       97.20
{txt}                          vcemway {c |}{res}          1        0.47       97.66
{txt}                         vincenty {c |}{res}          1        0.47       98.13
{txt}                           winsor {c |}{res}          1        0.47       98.60
{txt}                           wyoung {c |}{res}          1        0.47       99.07
{txt}                          xml_tab {c |}{res}          1        0.47       99.53
{txt}                         xtivreg2 {c |}{res}          1        0.47      100.00
{txt}{hline 34}{c +}{hline 35}
                            Total {c |}{res}        214      100.00
{txt}
{com}.         
.         restore
{txt}
{com}.         
.         * Most common false positives
.         preserve
{txt}
{com}.         
.         drop if confirm_is_used ==2 
{txt}(7,806 observations deleted)

{com}.         drop if confirm_is_used ==1 
{txt}(214 observations deleted)

{com}.         di as input "Most common false positives"
{res}{com}Most common false positives
{txt}
{com}.         tab candidatepkg, sort

{txt}(Potential) missing package found {c |}      Freq.     Percent        Cum.
{hline 34}{c +}{hline 35}
                            white {c |}{res}         34        5.07        5.07
{txt}                          cluster {c |}{res}         33        4.92        9.99
{txt}                            title {c |}{res}         33        4.92       14.90
{txt}                             dash {c |}{res}         29        4.32       19.23
{txt}                          effects {c |}{res}         24        3.58       22.80
{txt}                             diff {c |}{res}         23        3.43       26.23
{txt}                              pre {c |}{res}         23        3.43       29.66
{txt}                          missing {c |}{res}         21        3.13       32.79
{txt}                            index {c |}{res}         19        2.83       35.62
{txt}                           median {c |}{res}         19        2.83       38.45
{txt}                              bys {c |}{res}         18        2.68       41.13
{txt}                            delta {c |}{res}         15        2.24       43.37
{txt}                           groups {c |}{res}         14        2.09       45.45
{txt}                            split {c |}{res}         12        1.79       47.24
{txt}                          combine {c |}{res}         11        1.64       48.88
{txt}                           table1 {c |}{res}         11        1.64       50.52
{txt}                           levels {c |}{res}         10        1.49       52.01
{txt}                             head {c |}{res}          9        1.34       53.35
{txt}                           report {c |}{res}          9        1.34       54.69
{txt}                          running {c |}{res}          9        1.34       56.04
{txt}                           center {c |}{res}          8        1.19       57.23
{txt}                             next {c |}{res}          8        1.19       58.42
{txt}                               mc {c |}{res}          7        1.04       59.46
{txt}                               pv {c |}{res}          7        1.04       60.51
{txt}                              rev {c |}{res}          7        1.04       61.55
{txt}                               sq {c |}{res}          7        1.04       62.59
{txt}                              zip {c |}{res}          7        1.04       63.64
{txt}                             care {c |}{res}          6        0.89       64.53
{txt}                            mean2 {c |}{res}          6        0.89       65.42
{txt}                               rd {c |}{res}          6        0.89       66.32
{txt}                           scores {c |}{res}          6        0.89       67.21
{txt}                             stop {c |}{res}          6        0.89       68.11
{txt}                           unique {c |}{res}          6        0.89       69.00
{txt}                              usd {c |}{res}          6        0.89       69.90
{txt}                           adjust {c |}{res}          5        0.75       70.64
{txt}                              try {c |}{res}          5        0.75       71.39
{txt}                          dummies {c |}{res}          4        0.60       71.98
{txt}                             gets {c |}{res}          4        0.60       72.58
{txt}                           kernel {c |}{res}          4        0.60       73.17
{txt}                            omega {c |}{res}          4        0.60       73.77
{txt}                          poverty {c |}{res}          4        0.60       74.37
{txt}                          project {c |}{res}          4        0.60       74.96
{txt}                              seq {c |}{res}          4        0.60       75.56
{txt}                           subset {c |}{res}          4        0.60       76.15
{txt}                               tr {c |}{res}          4        0.60       76.75
{txt}                       usepackage {c |}{res}          4        0.60       77.35
{txt}                              bmi {c |}{res}          3        0.45       77.79
{txt}                             find {c |}{res}          3        0.45       78.24
{txt}                            grand {c |}{res}          3        0.45       78.69
{txt}                              map {c |}{res}          3        0.45       79.14
{txt}                          network {c |}{res}          3        0.45       79.58
{txt}                            roman {c |}{res}          3        0.45       80.03
{txt}                         addnotes {c |}{res}          2        0.30       80.33
{txt}                              art {c |}{res}          2        0.30       80.63
{txt}                     balancetable {c |}{res}          2        0.30       80.92
{txt}                         comtrade {c |}{res}          2        0.30       81.22
{txt}                              cub {c |}{res}          2        0.30       81.52
{txt}                           digits {c |}{res}          2        0.30       81.82
{txt}                         ebalance {c |}{res}          2        0.30       82.12
{txt}                          extreme {c |}{res}          2        0.30       82.41
{txt}                               fs {c |}{res}          2        0.30       82.71
{txt}                             hbox {c |}{res}          2        0.30       83.01
{txt}                              hhi {c |}{res}          2        0.30       83.31
{txt}                              irr {c |}{res}          2        0.30       83.61
{txt}                        leebounds {c |}{res}          2        0.30       83.90
{txt}                          meaning {c |}{res}          2        0.30       84.20
{txt}                         missings {c |}{res}          2        0.30       84.50
{txt}                              mlt {c |}{res}          2        0.30       84.80
{txt}                          moments {c |}{res}          2        0.30       85.10
{txt}                          nearest {c |}{res}          2        0.30       85.39
{txt}                             norm {c |}{res}          2        0.30       85.69
{txt}                           panels {c |}{res}          2        0.30       85.99
{txt}                          randcmd {c |}{res}          2        0.30       86.29
{txt}                             resp {c |}{res}          2        0.30       86.59
{txt}                           spaces {c |}{res}          2        0.30       86.89
{txt}                            stack {c |}{res}          2        0.30       87.18
{txt}                              sto {c |}{res}          2        0.30       87.48
{txt}                               ua {c |}{res}          2        0.30       87.78
{txt}                            unemp {c |}{res}          2        0.30       88.08
{txt}                           winsor {c |}{res}          2        0.30       88.38
{txt}                          addplot {c |}{res}          1        0.15       88.52
{txt}                           backup {c |}{res}          1        0.15       88.67
{txt}                            bdiff {c |}{res}          1        0.15       88.82
{txt}                            blist {c |}{res}          1        0.15       88.97
{txt}                           bundle {c |}{res}          1        0.15       89.12
{txt}                              cem {c |}{res}          1        0.15       89.27
{txt}                              ceq {c |}{res}          1        0.15       89.42
{txt}                         circular {c |}{res}          1        0.15       89.57
{txt}                        clusterbs {c |}{res}          1        0.15       89.72
{txt}                              cmp {c |}{res}          1        0.15       89.87
{txt}                         coefplot {c |}{res}          1        0.15       90.01
{txt}                          contour {c |}{res}          1        0.15       90.16
{txt}                               cv {c |}{res}          1        0.15       90.31
{txt}                              dag {c |}{res}          1        0.15       90.46
{txt}                             deci {c |}{res}          1        0.15       90.61
{txt}                           decomp {c |}{res}          1        0.15       90.76
{txt}                             dict {c |}{res}          1        0.15       90.91
{txt}                         distinct {c |}{res}          1        0.15       91.06
{txt}                             dups {c |}{res}          1        0.15       91.21
{txt}                            dyads {c |}{res}          1        0.15       91.36
{txt}                         egenmore {c |}{res}          1        0.15       91.51
{txt}                           elapse {c |}{res}          1        0.15       91.65
{txt}                            email {c |}{res}          1        0.15       91.80
{txt}                         equation {c |}{res}          1        0.15       91.95
{txt}                               er {c |}{res}          1        0.15       92.10
{txt}                           expgen {c |}{res}          1        0.15       92.25
{txt}                             flex {c |}{res}          1        0.15       92.40
{txt}                              fmm {c |}{res}          1        0.15       92.55
{txt}                           forest {c |}{res}          1        0.15       92.70
{txt}                          getdata {c |}{res}          1        0.15       92.85
{txt}                              git {c |}{res}          1        0.15       93.00
{txt}                             hdfe {c |}{res}          1        0.15       93.14
{txt}                            heart {c |}{res}          1        0.15       93.29
{txt}                              hpc {c |}{res}          1        0.15       93.44
{txt}                               ic {c |}{res}          1        0.15       93.59
{txt}                        imbalance {c |}{res}          1        0.15       93.74
{txt}                             ineq {c |}{res}          1        0.15       93.89
{txt}                              isa {c |}{res}          1        0.15       94.04
{txt}                             isco {c |}{res}          1        0.15       94.19
{txt}                            mdesc {c |}{res}          1        0.15       94.34
{txt}                              mol {c |}{res}          1        0.15       94.49
{txt}                              mpr {c |}{res}          1        0.15       94.63
{txt}                           oaxaca {c |}{res}          1        0.15       94.78
{txt}                          overlay {c |}{res}          1        0.15       94.93
{txt}                         parallel {c |}{res}          1        0.15       95.08
{txt}                             pipe {c |}{res}          1        0.15       95.23
{txt}                           primes {c |}{res}          1        0.15       95.38
{txt}                       prosperity {c |}{res}          1        0.15       95.53
{txt}                            radar {c |}{res}          1        0.15       95.68
{txt}                        randomize {c |}{res}          1        0.15       95.83
{txt}                        randtreat {c |}{res}          1        0.15       95.98
{txt}                              rc2 {c |}{res}          1        0.15       96.13
{txt}                              rca {c |}{res}          1        0.15       96.27
{txt}                          reclink {c |}{res}          1        0.15       96.42
{txt}                           regall {c |}{res}          1        0.15       96.57
{txt}                          renames {c |}{res}          1        0.15       96.72
{txt}                            reset {c |}{res}          1        0.15       96.87
{txt}                             rmse {c |}{res}          1        0.15       97.02
{txt}                            rsort {c |}{res}          1        0.15       97.17
{txt}                            rwolf {c |}{res}          1        0.15       97.32
{txt}                       samplesize {c |}{res}          1        0.15       97.47
{txt}                              seg {c |}{res}          1        0.15       97.62
{txt}                           semean {c |}{res}          1        0.15       97.76
{txt}                         sequence {c |}{res}          1        0.15       97.91
{txt}                       shufflevar {c |}{res}          1        0.15       98.06
{txt}                            spike {c |}{res}          1        0.15       98.21
{txt}                             stan {c |}{res}          1        0.15       98.36
{txt}                            strip {c |}{res}          1        0.15       98.51
{txt}                             sum2 {c |}{res}          1        0.15       98.66
{txt}                        sunflower {c |}{res}          1        0.15       98.81
{txt}                          surface {c |}{res}          1        0.15       98.96
{txt}                           switch {c |}{res}          1        0.15       99.11
{txt}                           texify {c |}{res}          1        0.15       99.25
{txt}                        tolerance {c |}{res}          1        0.15       99.40
{txt}                            touch {c |}{res}          1        0.15       99.55
{txt}                           varlab {c |}{res}          1        0.15       99.70
{txt}                            vlist {c |}{res}          1        0.15       99.85
{txt}                              wid {c |}{res}          1        0.15      100.00
{txt}{hline 34}{c +}{hline 35}
                            Total {c |}{res}        671      100.00
{txt}
{com}.         
.         restore
{txt}
{com}.         cap log close
{smcl}
{com}{sf}{ul off}