{smcl}
{txt}{sf}{ul off}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}U:/Documents/AEA_workspace/FunPackageSearch/Statapackagesearch/summarystats.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}23 Jun 2021, 14:00:52
{txt}
{com}. 
.         *Summary stats
.         count if probfalsepos==0
  {res}3,004
{txt}
{com}.         tab candidatepkg, sort

{txt}(Potential) missing package found {c |}      Freq.     Percent        Cum.
{hline 34}{c +}{hline 35}
                          missing {c |}{res}        333        3.82        3.82
{txt}                          cluster {c |}{res}        302        3.47        7.29
{txt}                            white {c |}{res}        297        3.41       10.70
{txt}                            title {c |}{res}        266        3.06       13.76
{txt}                             dash {c |}{res}        236        2.71       16.47
{txt}                           estout {c |}{res}        233        2.68       19.15
{txt}                           unique {c |}{res}        208        2.39       21.53
{txt}                            index {c |}{res}        203        2.33       23.87
{txt}                              bys {c |}{res}        199        2.29       26.15
{txt}                             diff {c |}{res}        182        2.09       28.24
{txt}                           median {c |}{res}        182        2.09       30.33
{txt}                              pre {c |}{res}        180        2.07       32.40
{txt}                          effects {c |}{res}        147        1.69       34.09
{txt}                          reghdfe {c |}{res}        137        1.57       35.66
{txt}                             next {c |}{res}        136        1.56       37.22
{txt}                              zip {c |}{res}        133        1.53       38.75
{txt}                          combine {c |}{res}        124        1.42       40.17
{txt}                          outreg2 {c |}{res}        119        1.37       41.54
{txt}                            delta {c |}{res}        118        1.36       42.90
{txt}                           table1 {c |}{res}        112        1.29       44.18
{txt}                            split {c |}{res}        106        1.22       45.40
{txt}                           groups {c |}{res}        101        1.16       46.56
{txt}                          network {c |}{res}         98        1.13       47.69
{txt}                           levels {c |}{res}         93        1.07       48.75
{txt}                           report {c |}{res}         90        1.03       49.79
{txt}                         coefplot {c |}{res}         79        0.91       50.69
{txt}                            email {c |}{res}         70        0.80       51.50
{txt}                             head {c |}{res}         68        0.78       52.28
{txt}                         filelist {c |}{res}         67        0.77       53.05
{txt}                               rd {c |}{res}         65        0.75       53.80
{txt}                              rev {c |}{res}         65        0.75       54.54
{txt}                             care {c |}{res}         63        0.72       55.27
{txt}                           ivreg2 {c |}{res}         60        0.69       55.95
{txt}                               sq {c |}{res}         60        0.69       56.64
{txt}                       binscatter {c |}{res}         58        0.67       57.31
{txt}                           center {c |}{res}         57        0.65       57.96
{txt}                           ftools {c |}{res}         57        0.65       58.62
{txt}                               mc {c |}{res}         57        0.65       59.27
{txt}                          project {c |}{res}         57        0.65       59.93
{txt}                               tr {c |}{res}         54        0.62       60.55
{txt}                          running {c |}{res}         52        0.60       61.15
{txt}                            unemp {c |}{res}         52        0.60       61.74
{txt}                              usd {c |}{res}         50        0.57       62.32
{txt}                             norm {c |}{res}         48        0.55       62.87
{txt}                               fs {c |}{res}         47        0.54       63.41
{txt}                           scores {c |}{res}         47        0.54       63.95
{txt}                              seq {c |}{res}         46        0.53       64.48
{txt}                             lars {c |}{res}         44        0.51       64.98
{txt}                           switch {c |}{res}         44        0.51       65.49
{txt}                           adjust {c |}{res}         43        0.49       65.98
{txt}                          dummies {c |}{res}         42        0.48       66.46
{txt}                              map {c |}{res}         41        0.47       66.93
{txt}                            spmap {c |}{res}         39        0.45       67.38
{txt}                           digits {c |}{res}         35        0.40       67.78
{txt}                             find {c |}{res}         35        0.40       68.19
{txt}                             stop {c |}{res}         35        0.40       68.59
{txt}                           forest {c |}{res}         34        0.39       68.98
{txt}                          poverty {c |}{res}         34        0.39       69.37
{txt}                               er {c |}{res}         33        0.38       69.75
{txt}                           kernel {c |}{res}         31        0.36       70.10
{txt}                      preparation {c |}{res}         31        0.36       70.46
{txt}                              art {c |}{res}         30        0.34       70.81
{txt}                               cv {c |}{res}         30        0.34       71.15
{txt}                           lambda {c |}{res}         30        0.34       71.49
{txt}                         ranktest {c |}{res}         30        0.34       71.84
{txt}                            grand {c |}{res}         29        0.33       72.17
{txt}                          nearest {c |}{res}         29        0.33       72.50
{txt}                           panels {c |}{res}         29        0.33       72.84
{txt}                            stack {c |}{res}         29        0.33       73.17
{txt}                              sto {c |}{res}         29        0.33       73.50
{txt}                        ivreghdfe {c |}{res}         28        0.32       73.83
{txt}                               pv {c |}{res}         28        0.32       74.15
{txt}                            roman {c |}{res}         28        0.32       74.47
{txt}                             gets {c |}{res}         27        0.31       74.78
{txt}                         distinct {c |}{res}         26        0.30       75.08
{txt}                          geodist {c |}{res}         26        0.30       75.38
{txt}                             mail {c |}{res}         25        0.29       75.66
{txt}                            mean2 {c |}{res}         25        0.29       75.95
{txt}                          parmest {c |}{res}         25        0.29       76.24
{txt}                           gtools {c |}{res}         24        0.28       76.51
{txt}                            spell {c |}{res}         24        0.28       76.79
{txt}                         sumstats {c |}{res}         24        0.28       77.06
{txt}                     carryforward {c |}{res}         23        0.26       77.33
{txt}                          shp2dta {c |}{res}         23        0.26       77.59
{txt}                           semean {c |}{res}         22        0.25       77.85
{txt}                              cid {c |}{res}         21        0.24       78.09
{txt}                         sequence {c |}{res}         21        0.24       78.33
{txt}                           winsor {c |}{res}         21        0.24       78.57
{txt}                         boottest {c |}{res}         20        0.23       78.80
{txt}                               ic {c |}{res}         20        0.23       79.03
{txt}                             resp {c |}{res}         20        0.23       79.26
{txt}                          addplot {c |}{res}         19        0.22       79.48
{txt}                              cal {c |}{res}         19        0.22       79.69
{txt}                         egenmore {c |}{res}         19        0.22       79.91
{txt}                         majority {c |}{res}         19        0.22       80.13
{txt}                         missings {c |}{res}         19        0.22       80.35
{txt}                              try {c |}{res}         19        0.22       80.57
{txt}                             hbar {c |}{res}         18        0.21       80.77
{txt}                            heart {c |}{res}         17        0.20       80.97
{txt}                              ice {c |}{res}         17        0.20       81.16
{txt}                         rdrobust {c |}{res}         17        0.20       81.36
{txt}                           subset {c |}{res}         17        0.20       81.56
{txt}                          moments {c |}{res}         16        0.18       81.74
{txt}                             pipe {c |}{res}         16        0.18       81.92
{txt}                              bmi {c |}{res}         15        0.17       82.09
{txt}                            omega {c |}{res}         15        0.17       82.27
{txt}                           sxpose {c |}{res}         15        0.17       82.44
{txt}                             rmse {c |}{res}         14        0.16       82.60
{txt}                            synth {c |}{res}         14        0.16       82.76
{txt}                               ua {c |}{res}         14        0.16       82.92
{txt}                       eventstudy {c |}{res}         13        0.15       83.07
{txt}                           outreg {c |}{res}         13        0.15       83.22
{txt}                          regsave {c |}{res}         13        0.15       83.37
{txt}                           decomp {c |}{res}         12        0.14       83.51
{txt}                             dups {c |}{res}         12        0.14       83.65
{txt}                         equation {c |}{res}         12        0.14       83.78
{txt}                          extreme {c |}{res}         12        0.14       83.92
{txt}                          geocode {c |}{res}         12        0.14       84.06
{txt}                          mat2txt {c |}{res}         12        0.14       84.20
{txt}                         outtable {c |}{res}         12        0.14       84.33
{txt}                        quantiles {c |}{res}         12        0.14       84.47
{txt}                              seg {c |}{res}         12        0.14       84.61
{txt}                            strip {c |}{res}         12        0.14       84.75
{txt}                         addnotes {c |}{res}         11        0.13       84.87
{txt}                          concord {c |}{res}         11        0.13       85.00
{txt}                              hhi {c |}{res}         11        0.13       85.13
{txt}                           mmerge {c |}{res}         11        0.13       85.25
{txt}                          texsave {c |}{res}         11        0.13       85.38
{txt}                        tolerance {c |}{res}         11        0.13       85.51
{txt}                         xtivreg2 {c |}{res}         11        0.13       85.63
{txt}                             isco {c |}{res}         10        0.11       85.75
{txt}                          meaning {c |}{res}         10        0.11       85.86
{txt}                         parallel {c |}{res}         10        0.11       85.98
{txt}                              rnd {c |}{res}         10        0.11       86.09
{txt}                         adjacent {c |}{res}          9        0.10       86.20
{txt}                         bunching {c |}{res}          9        0.10       86.30
{txt}                         centroid {c |}{res}          9        0.10       86.40
{txt}                          freduse {c |}{res}          9        0.10       86.51
{txt}                          geonear {c |}{res}          9        0.10       86.61
{txt}                              irr {c |}{res}          9        0.10       86.71
{txt}                         pdslasso {c |}{res}          9        0.10       86.82
{txt}                           spaces {c |}{res}          9        0.10       86.92
{txt}                             sum2 {c |}{res}          9        0.10       87.02
{txt}                          surface {c |}{res}          9        0.10       87.13
{txt}                            sutex {c |}{res}          9        0.10       87.23
{txt}                             tail {c |}{res}          9        0.10       87.33
{txt}                           varlab {c |}{res}          9        0.10       87.44
{txt}                            vlist {c |}{res}          9        0.10       87.54
{txt}                              wtd {c |}{res}          9        0.10       87.64
{txt}                         anymatch {c |}{res}          8        0.09       87.73
{txt}                             avar {c |}{res}          8        0.09       87.83
{txt}                          cdfplot {c |}{res}          8        0.09       87.92
{txt}                           ciplot {c |}{res}          8        0.09       88.01
{txt}                             flex {c |}{res}          8        0.09       88.10
{txt}                              fre {c |}{res}          8        0.09       88.19
{txt}                               jc {c |}{res}          8        0.09       88.29
{txt}                        leebounds {c |}{res}          8        0.09       88.38
{txt}                           oaxaca {c |}{res}          8        0.09       88.47
{txt}                          overlay {c |}{res}          8        0.09       88.56
{txt}                           python {c |}{res}          8        0.09       88.65
{txt}                           screen {c |}{res}          8        0.09       88.74
{txt}                           texdoc {c |}{res}          8        0.09       88.84
{txt}                           tmpdir {c |}{res}          8        0.09       88.93
{txt}                          winsor2 {c |}{res}          8        0.09       89.02
{txt}                     balancetable {c |}{res}          7        0.08       89.10
{txt}                              ci2 {c |}{res}          7        0.08       89.18
{txt}                              cic {c |}{res}          7        0.08       89.26
{txt}                              dag {c |}{res}          7        0.08       89.34
{txt}                        lassopack {c |}{res}          7        0.08       89.42
{txt}                          listtab {c |}{res}          7        0.08       89.50
{txt}                          listtex {c |}{res}          7        0.08       89.58
{txt}                          maptile {c |}{res}          7        0.08       89.66
{txt}                              mlt {c |}{res}          7        0.08       89.74
{txt}                          reclink {c |}{res}          7        0.08       89.82
{txt}                           tabout {c |}{res}          7        0.08       89.90
{txt}                              wtp {c |}{res}          7        0.08       89.99
{txt}                      concordance {c |}{res}          6        0.07       90.05
{txt}                          contour {c |}{res}          6        0.07       90.12
{txt}                              cub {c |}{res}          6        0.07       90.19
{txt}                          dataout {c |}{res}          6        0.07       90.26
{txt}                              frm {c |}{res}          6        0.07       90.33
{txt}                            ftest {c |}{res}          6        0.07       90.40
{txt}                          grstyle {c |}{res}          6        0.07       90.47
{txt}                             hdfe {c |}{res}          6        0.07       90.54
{txt}                        imbalance {c |}{res}          6        0.07       90.61
{txt}                          labutil {c |}{res}          6        0.07       90.67
{txt}                             mint {c |}{res}          6        0.07       90.74
{txt}                             moss {c |}{res}          6        0.07       90.81
{txt}                           overid {c |}{res}          6        0.07       90.88
{txt}                            reset {c |}{res}          6        0.07       90.95
{txt}                              ssi {c |}{res}          6        0.07       91.02
{txt}                       usepackage {c |}{res}          6        0.07       91.09
{txt}                              vam {c |}{res}          6        0.07       91.16
{txt}                            acreg {c |}{res}          5        0.06       91.21
{txt}                            ascii {c |}{res}          5        0.06       91.27
{txt}                           backup {c |}{res}          5        0.06       91.33
{txt}                              cem {c |}{res}          5        0.06       91.39
{txt}                        decompose {c |}{res}          5        0.06       91.44
{txt}                           flower {c |}{res}          5        0.06       91.50
{txt}                             fsum {c |}{res}          5        0.06       91.56
{txt}                              git {c |}{res}          5        0.06       91.62
{txt}                             ineq {c |}{res}          5        0.06       91.67
{txt}                         ineqdeco {c |}{res}          5        0.06       91.73
{txt}                            kdens {c |}{res}          5        0.06       91.79
{txt}                          matchit {c |}{res}          5        0.06       91.85
{txt}                            mdesc {c |}{res}          5        0.06       91.90
{txt}                         metadata {c |}{res}          5        0.06       91.96
{txt}                          psacalc {c |}{res}          5        0.06       92.02
{txt}                            qreg2 {c |}{res}          5        0.06       92.08
{txt}                         reformat {c |}{res}          5        0.06       92.13
{txt}                         reg2hdfe {c |}{res}          5        0.06       92.19
{txt}                       samplesize {c |}{res}          5        0.06       92.25
{txt}                             stan {c |}{res}          5        0.06       92.31
{txt}                        sunflower {c |}{res}          5        0.06       92.36
{txt}                         vincenty {c |}{res}          5        0.06       92.42
{txt}                              cf2 {c |}{res}          4        0.05       92.47
{txt}                         charlson {c |}{res}          4        0.05       92.51
{txt}                            cibar {c |}{res}          4        0.05       92.56
{txt}                              cmp {c |}{res}          4        0.05       92.60
{txt}                       confirmdir {c |}{res}          4        0.05       92.65
{txt}                              crm {c |}{res}          4        0.05       92.70
{txt}                     dependencies {c |}{res}          4        0.05       92.74
{txt}                              dfl {c |}{res}          4        0.05       92.79
{txt}                      discrepancy {c |}{res}          4        0.05       92.83
{txt}                         ebalance {c |}{res}          4        0.05       92.88
{txt}                          eclplot {c |}{res}          4        0.05       92.93
{txt}                          enforce {c |}{res}          4        0.05       92.97
{txt}                         examples {c |}{res}          4        0.05       93.02
{txt}                        freqindex {c |}{res}          4        0.05       93.06
{txt}                             hbox {c |}{res}          4        0.05       93.11
{txt}                        mediation {c |}{res}          4        0.05       93.15
{txt}                              mpi {c |}{res}          4        0.05       93.20
{txt}                              mpr {c |}{res}          4        0.05       93.25
{txt}                           newey2 {c |}{res}          4        0.05       93.29
{txt}                           nysiis {c |}{res}          4        0.05       93.34
{txt}                         ppmlhdfe {c |}{res}          4        0.05       93.38
{txt}                         psmatch2 {c |}{res}          4        0.05       93.43
{txt}                              rds {c |}{res}          4        0.05       93.48
{txt}                           ritest {c |}{res}          4        0.05       93.52
{txt}                              sob {c |}{res}          4        0.05       93.57
{txt}                       tabstatmat {c |}{res}          4        0.05       93.61
{txt}                           tuples {c |}{res}          4        0.05       93.66
{txt}                         umbrella {c |}{res}          4        0.05       93.71
{txt}                              wid {c |}{res}          4        0.05       93.75
{txt}                         williams {c |}{res}          4        0.05       93.80
{txt}                            blist {c |}{res}          3        0.03       93.83
{txt}                            brain {c |}{res}          3        0.03       93.87
{txt}                            byvar {c |}{res}          3        0.03       93.90
{txt}                          catplot {c |}{res}          3        0.03       93.94
{txt}                              ceq {c |}{res}          3        0.03       93.97
{txt}                              cf3 {c |}{res}          3        0.03       94.00
{txt}                         circular {c |}{res}          3        0.03       94.04
{txt}                              cns {c |}{res}          3        0.03       94.07
{txt}                         comtrade {c |}{res}          3        0.03       94.11
{txt}                              cpr {c |}{res}          3        0.03       94.14
{txt}                         distplot {c |}{res}          3        0.03       94.18
{txt}                              ds3 {c |}{res}          3        0.03       94.21
{txt}                            dyads {c |}{res}          3        0.03       94.25
{txt}                             eitc {c |}{res}          3        0.03       94.28
{txt}                           estudy {c |}{res}          3        0.03       94.31
{txt}                         estwrite {c |}{res}          3        0.03       94.35
{txt}                         fastgini {c |}{res}          3        0.03       94.38
{txt}                       framingham {c |}{res}          3        0.03       94.42
{txt}                           geo2xy {c |}{res}          3        0.03       94.45
{txt}                          hausman {c |}{res}          3        0.03       94.49
{txt}                              hpc {c |}{res}          3        0.03       94.52
{txt}                           inccat {c |}{res}          3        0.03       94.56
{txt}                            ingap {c |}{res}          3        0.03       94.59
{txt}                        integrate {c |}{res}          3        0.03       94.63
{txt}                          kountry {c |}{res}          3        0.03       94.66
{txt}                           logout {c |}{res}          3        0.03       94.69
{txt}                           lorenz {c |}{res}          3        0.03       94.73
{txt}                           matmap {c |}{res}          3        0.03       94.76
{txt}                          matsave {c |}{res}          3        0.03       94.80
{txt}                              nct {c |}{res}          3        0.03       94.83
{txt}                         nmissing {c |}{res}          3        0.03       94.87
{txt}                             nrow {c |}{res}          3        0.03       94.90
{txt}                           nsplit {c |}{res}          3        0.03       94.94
{txt}                         palettes {c |}{res}          3        0.03       94.97
{txt}                              pls {c |}{res}          3        0.03       95.00
{txt}                           primes {c |}{res}          3        0.03       95.04
{txt}                               qv {c |}{res}          3        0.03       95.07
{txt}                            radar {c |}{res}          3        0.03       95.11
{txt}                          renames {c |}{res}          3        0.03       95.14
{txt}                               rq {c |}{res}          3        0.03       95.18
{txt}                              rrr {c |}{res}          3        0.03       95.21
{txt}                          rscript {c |}{res}          3        0.03       95.25
{txt}                              sae {c |}{res}          3        0.03       95.28
{txt}                      segregation {c |}{res}          3        0.03       95.31
{txt}                          sencode {c |}{res}          3        0.03       95.35
{txt}                          sortobs {c |}{res}          3        0.03       95.38
{txt}                            spike {c |}{res}          3        0.03       95.42
{txt}                      statastates {c |}{res}          3        0.03       95.45
{txt}                              ted {c |}{res}          3        0.03       95.49
{txt}                           todate {c |}{res}          3        0.03       95.52
{txt}                            touch {c |}{res}          3        0.03       95.56
{txt}                          tsspell {c |}{res}          3        0.03       95.59
{txt}                          txttool {c |}{res}          3        0.03       95.62
{txt}                           wyoung {c |}{res}          3        0.03       95.66
{txt}                         xtabond2 {c |}{res}          3        0.03       95.69
{txt}                              apc {c |}{res}          2        0.02       95.72
{txt}                           bcoeff {c |}{res}          2        0.02       95.74
{txt}                            bdiff {c |}{res}          2        0.02       95.76
{txt}                          benford {c |}{res}          2        0.02       95.79
{txt}                           bigtab {c |}{res}          2        0.02       95.81
{txt}                             cart {c |}{res}          2        0.02       95.83
{txt}                         cluster2 {c |}{res}          2        0.02       95.85
{txt}                        clusterbs {c |}{res}          2        0.02       95.88
{txt}                          cmogram {c |}{res}          2        0.02       95.90
{txt}                         contrast {c |}{res}          2        0.02       95.92
{txt}                              cta {c |}{res}          2        0.02       95.95
{txt}                             deci {c |}{res}          2        0.02       95.97
{txt}                           denton {c |}{res}          2        0.02       95.99
{txt}                           detect {c |}{res}          2        0.02       96.01
{txt}                          diagram {c |}{res}          2        0.02       96.04
{txt}                             dict {c |}{res}          2        0.02       96.06
{txt}                              ds2 {c |}{res}          2        0.02       96.08
{txt}                         dsconcat {c |}{res}          2        0.02       96.11
{txt}                         dummies2 {c |}{res}          2        0.02       96.13
{txt}                           duncan {c |}{res}          2        0.02       96.15
{txt}                           elapse {c |}{res}          2        0.02       96.18
{txt}                         ereplace {c |}{res}          2        0.02       96.20
{txt}                          est2tex {c |}{res}          2        0.02       96.22
{txt}                             expl {c |}{res}          2        0.02       96.24
{txt}                            filei {c |}{res}          2        0.02       96.27
{txt}                        frmttable {c |}{res}          2        0.02       96.29
{txt}                        geoinpoly {c |}{res}          2        0.02       96.31
{txt}                          getdata {c |}{res}          2        0.02       96.34
{txt}                   graphexportpdf {c |}{res}          2        0.02       96.36
{txt}                           grqreg {c |}{res}          2        0.02       96.38
{txt}                           gzsave {c |}{res}          2        0.02       96.41
{txt}                              hte {c |}{res}          2        0.02       96.43
{txt}                              iia {c |}{res}          2        0.02       96.45
{txt}                           intext {c |}{res}          2        0.02       96.47
{txt}                              ira {c |}{res}          2        0.02       96.50
{txt}                      jarowinkler {c |}{res}          2        0.02       96.52
{txt}                               jb {c |}{res}          2        0.02       96.54
{txt}                        keeporder {c |}{res}          2        0.02       96.57
{txt}                          keepvar {c |}{res}          2        0.02       96.59
{txt}                           kmatch {c |}{res}          2        0.02       96.61
{txt}                           lgraph {c |}{res}          2        0.02       96.63
{txt}                              mca {c |}{res}          2        0.02       96.66
{txt}                           mhtexp {c |}{res}          2        0.02       96.68
{txt}                          mif2dta {c |}{res}          2        0.02       96.70
{txt}                            mktab {c |}{res}          2        0.02       96.73
{txt}                              mol {c |}{res}          2        0.02       96.75
{txt}                         moremata {c |}{res}          2        0.02       96.77
{txt}                         motivate {c |}{res}          2        0.02       96.80
{txt}                           mvtest {c |}{res}          2        0.02       96.82
{txt}                         mylabels {c |}{res}          2        0.02       96.84
{txt}                          numdate {c |}{res}          2        0.02       96.86
{txt}                        personage {c |}{res}          2        0.02       96.89
{txt}                        plausexog {c |}{res}          2        0.02       96.91
{txt}                            polar {c |}{res}          2        0.02       96.93
{txt}                        povcalnet {c |}{res}          2        0.02       96.96
{txt}                             ppml {c |}{res}          2        0.02       96.98
{txt}                       prosperity {c |}{res}          2        0.02       97.00
{txt}                           pshare {c |}{res}          2        0.02       97.03
{txt}                          randcmd {c |}{res}          2        0.02       97.05
{txt}                        randomize {c |}{res}          2        0.02       97.07
{txt}                              rc2 {c |}{res}          2        0.02       97.09
{txt}                              rca {c |}{res}          2        0.02       97.12
{txt}                              rcd {c |}{res}          2        0.02       97.14
{txt}                           regall {c |}{res}          2        0.02       97.16
{txt}                        renvarlab {c |}{res}          2        0.02       97.19
{txt}                          renvars {c |}{res}          2        0.02       97.21
{txt}                           ridder {c |}{res}          2        0.02       97.23
{txt}                              rii {c |}{res}          2        0.02       97.26
{txt}                          rowsort {c |}{res}          2        0.02       97.28
{txt}                            runby {c |}{res}          2        0.02       97.30
{txt}                            rwolf {c |}{res}          2        0.02       97.32
{txt}                         savesome {c |}{res}          2        0.02       97.35
{txt}                              scm {c |}{res}          2        0.02       97.37
{txt}                            seast {c |}{res}          2        0.02       97.39
{txt}                         sentinel {c |}{res}          2        0.02       97.42
{txt}                          shuffle {c |}{res}          2        0.02       97.44
{txt}                              sls {c |}{res}          2        0.02       97.46
{txt}                           spgrid {c |}{res}          2        0.02       97.48
{txt}                            spkde {c |}{res}          2        0.02       97.51
{txt}                              sqr {c |}{res}          2        0.02       97.53
{txt}                          strdate {c |}{res}          2        0.02       97.55
{txt}                             taba {c |}{res}          2        0.02       97.58
{txt}                         tablecol {c |}{res}          2        0.02       97.60
{txt}                           texify {c |}{res}          2        0.02       97.62
{txt}                        timestamp {c |}{res}          2        0.02       97.65
{txt}                          underid {c |}{res}          2        0.02       97.67
{txt}                          usespss {c |}{res}          2        0.02       97.69
{txt}                           vallab {c |}{res}          2        0.02       97.71
{txt}                          vallist {c |}{res}          2        0.02       97.74
{txt}                           weaver {c |}{res}          2        0.02       97.76
{txt}                         workdays {c |}{res}          2        0.02       97.78
{txt}                          xtgraph {c |}{res}          2        0.02       97.81
{txt}                            a2reg {c |}{res}          1        0.01       97.82
{txt}                           addtex {c |}{res}          1        0.01       97.83
{txt}                           aggind {c |}{res}          1        0.01       97.84
{txt}                        akdensity {c |}{res}          1        0.01       97.85
{txt}                            asdoc {c |}{res}          1        0.01       97.86
{txt}                           ashell {c |}{res}          1        0.01       97.88
{txt}                        betterbar {c |}{res}          1        0.01       97.89
{txt}                            bhatt {c |}{res}          1        0.01       97.90
{txt}                              bic {c |}{res}          1        0.01       97.91
{txt}                          bipolar {c |}{res}          1        0.01       97.92
{txt}                     blindschemes {c |}{res}          1        0.01       97.93
{txt}                              blp {c |}{res}          1        0.01       97.94
{txt}                            boost {c |}{res}          1        0.01       97.96
{txt}                           bronch {c |}{res}          1        0.01       97.97
{txt}                           bundle {c |}{res}          1        0.01       97.98
{txt}                           byhist {c |}{res}          1        0.01       97.99
{txt}                          bystore {c |}{res}          1        0.01       98.00
{txt}                           cgroup {c |}{res}          1        0.01       98.01
{txt}                         charlist {c |}{res}          1        0.01       98.02
{txt}                              chm {c |}{res}          1        0.01       98.04
{txt}                           chunky {c |}{res}          1        0.01       98.05
{txt}                              ciw {c |}{res}          1        0.01       98.06
{txt}                              cme {c |}{res}          1        0.01       98.07
{txt}                 combomarginsplot {c |}{res}          1        0.01       98.08
{txt}                       complexity {c |}{res}          1        0.01       98.09
{txt}                          corrtex {c |}{res}          1        0.01       98.10
{txt}                        csipolate {c |}{res}          1        0.01       98.12
{txt}                             csti {c |}{res}          1        0.01       98.13
{txt}                              cv2 {c |}{res}          1        0.01       98.14
{txt}                             des2 {c |}{res}          1        0.01       98.15
{txt}                           digdis {c |}{res}          1        0.01       98.16
{txt}                          dirlist {c |}{res}          1        0.01       98.17
{txt}                           dissim {c |}{res}          1        0.01       98.19
{txt}                        distmatch {c |}{res}          1        0.01       98.20
{txt}                            dlist {c |}{res}          1        0.01       98.21
{txt}                            dotex {c |}{res}          1        0.01       98.22
{txt}                              ds5 {c |}{res}          1        0.01       98.23
{txt}                            dstat {c |}{res}          1        0.01       98.24
{txt}                          dtalink {c |}{res}          1        0.01       98.25
{txt}                              eba {c |}{res}          1        0.01       98.27
{txt}                              edm {c |}{res}          1        0.01       98.28
{txt}                         egenmisc {c |}{res}          1        0.01       98.29
{txt}                   elasticregress {c |}{res}          1        0.01       98.30
{txt}                              emc {c |}{res}          1        0.01       98.31
{txt}                              emh {c |}{res}          1        0.01       98.32
{txt}                          erepost {c |}{res}          1        0.01       98.33
{txt}                            etime {c |}{res}          1        0.01       98.35
{txt}                           expgen {c |}{res}          1        0.01       98.36
{txt}                         extremes {c |}{res}          1        0.01       98.37
{txt}                           fastcd {c |}{res}          1        0.01       98.38
{txt}                        fastxtile {c |}{res}          1        0.01       98.39
{txt}                             fbar {c |}{res}          1        0.01       98.40
{txt}                       firstdigit {c |}{res}          1        0.01       98.42
{txt}                        flowchart {c |}{res}          1        0.01       98.43
{txt}                          fmlogit {c |}{res}          1        0.01       98.44
{txt}                              fmm {c |}{res}          1        0.01       98.45
{txt}                              fsx {c |}{res}          1        0.01       98.46
{txt}                         fuzzydid {c |}{res}          1        0.01       98.47
{txt}                          genvars {c |}{res}          1        0.01       98.48
{txt}                         georoute {c |}{res}          1        0.01       98.50
{txt}                          glcurve {c |}{res}          1        0.01       98.51
{txt}                     googleplaces {c |}{res}          1        0.01       98.52
{txt}                             grep {c |}{res}          1        0.01       98.53
{txt}                       group2hdfe {c |}{res}          1        0.01       98.54
{txt}                           gs2sls {c |}{res}          1        0.01       98.55
{txt}                          gsample {c |}{res}          1        0.01       98.56
{txt}                             gsum {c |}{res}          1        0.01       98.58
{txt}                            hlist {c |}{res}          1        0.01       98.59
{txt}                          hotdeck {c |}{res}          1        0.01       98.60
{txt}                        hprescott {c |}{res}          1        0.01       98.61
{txt}                            icomp {c |}{res}          1        0.01       98.62
{txt}                        ietoolkit {c |}{res}          1        0.01       98.63
{txt}                         ihstrans {c |}{res}          1        0.01       98.64
{txt}                        indeplist {c |}{res}          1        0.01       98.66
{txt}                         ineqdec0 {c |}{res}          1        0.01       98.67
{txt}                         inequal2 {c |}{res}          1        0.01       98.68
{txt}                      insheetjson {c |}{res}          1        0.01       98.69
{txt}                              isa {c |}{res}          1        0.01       98.70
{txt}                            isvar {c |}{res}          1        0.01       98.71
{txt}                          ivreg2h {c |}{res}          1        0.01       98.73
{txt}                            keyby {c |}{res}          1        0.01       98.74
{txt}                             kpss {c |}{res}          1        0.01       98.75
{txt}                              ksi {c |}{res}          1        0.01       98.76
{txt}                          ldecomp {c |}{res}          1        0.01       98.77
{txt}                          libjson {c |}{res}          1        0.01       98.78
{txt}                        lincomest {c |}{res}          1        0.01       98.79
{txt}                          metareg {c |}{res}          1        0.01       98.81
{txt}                         mipolate {c |}{res}          1        0.01       98.82
{txt}                        mivcausal {c |}{res}          1        0.01       98.83
{txt}                         mixlogit {c |}{res}          1        0.01       98.84
{txt}                           mkcorr {c |}{res}          1        0.01       98.85
{txt}                              msp {c |}{res}          1        0.01       98.86
{txt}                              mss {c |}{res}          1        0.01       98.87
{txt}                             mtab {c |}{res}          1        0.01       98.89
{txt}                       multencode {c |}{res}          1        0.01       98.90
{txt}                         nearstat {c |}{res}          1        0.01       98.91
{txt}                     neoclassical {c |}{res}          1        0.01       98.92
{txt}                            ngram {c |}{res}          1        0.01       98.93
{txt}                          nnmatch {c |}{res}          1        0.01       98.94
{txt}                              oda {c |}{res}          1        0.01       98.95
{txt}                             orse {c |}{res}          1        0.01       98.97
{txt}                           orthog {c |}{res}          1        0.01       98.98
{txt}                           outsum {c |}{res}          1        0.01       98.99
{txt}                           outtex {c |}{res}          1        0.01       99.00
{txt}                           panell {c |}{res}          1        0.01       99.01
{txt}                         partpred {c |}{res}          1        0.01       99.02
{txt}                             pca2 {c |}{res}          1        0.01       99.04
{txt}                              pdc {c |}{res}          1        0.01       99.05
{txt}                          perturb {c |}{res}          1        0.01       99.06
{txt}                              pfs {c |}{res}          1        0.01       99.07
{txt}                           pindex {c |}{res}          1        0.01       99.08
{txt}                         plotbeta {c |}{res}          1        0.01       99.09
{txt}                         povguide {c |}{res}          1        0.01       99.10
{txt}                          povtime {c |}{res}          1        0.01       99.12
{txt}                        ppschromy {c |}{res}          1        0.01       99.13
{txt}                           prepar {c |}{res}          1        0.01       99.14
{txt}                          progres {c |}{res}          1        0.01       99.15
{txt}                            pvvar {c |}{res}          1        0.01       99.16
{txt}                          pyramid {c |}{res}          1        0.01       99.17
{txt}                           qregpd {c |}{res}          1        0.01       99.18
{txt}                             qsim {c |}{res}          1        0.01       99.20
{txt}                              r2c {c |}{res}          1        0.01       99.21
{txt}                     randomselect {c |}{res}          1        0.01       99.22
{txt}                        randomtag {c |}{res}          1        0.01       99.23
{txt}                        randtreat {c |}{res}          1        0.01       99.24
{txt}                            recap {c |}{res}          1        0.01       99.25
{txt}                          recode2 {c |}{res}          1        0.01       99.26
{txt}                           regdis {c |}{res}          1        0.01       99.28
{txt}                            regen {c |}{res}          1        0.01       99.29
{txt}                           regife {c |}{res}          1        0.01       99.30
{txt}                         regintfe {c |}{res}          1        0.01       99.31
{txt}                          reswage {c |}{res}          1        0.01       99.32
{txt}                          rewrite {c |}{res}          1        0.01       99.33
{txt}                           rgroup {c |}{res}          1        0.01       99.35
{txt}                         rolling2 {c |}{res}          1        0.01       99.36
{txt}                         rolling3 {c |}{res}          1        0.01       99.37
{txt}                           rscore {c |}{res}          1        0.01       99.38
{txt}                            rsort {c |}{res}          1        0.01       99.39
{txt}                         safedrop {c |}{res}          1        0.01       99.40
{txt}                           save12 {c |}{res}          1        0.01       99.41
{txt}                             scls {c |}{res}          1        0.01       99.43
{txt}                          sdecode {c |}{res}          1        0.01       99.44
{txt}                           sdtest {c |}{res}          1        0.01       99.45
{txt}                      shakespeare {c |}{res}          1        0.01       99.46
{txt}                       shufflevar {c |}{res}          1        0.01       99.47
{txt}                       silhouette {c |}{res}          1        0.01       99.48
{txt}                   splitvallabels {c |}{res}          1        0.01       99.49
{txt}                            spmon {c |}{res}          1        0.01       99.51
{txt}                              ssm {c |}{res}          1        0.01       99.52
{txt}                           statax {c |}{res}          1        0.01       99.53
{txt}                         statplot {c |}{res}          1        0.01       99.54
{txt}                         statsmat {c |}{res}          1        0.01       99.55
{txt}                          stddiff {c |}{res}          1        0.01       99.56
{txt}                         strgroup {c |}{res}          1        0.01       99.58
{txt}                          sumdist {c |}{res}          1        0.01       99.59
{txt}                            sumup {c |}{res}          1        0.01       99.60
{txt}                           sutex2 {c |}{res}          1        0.01       99.61
{txt}                              svr {c |}{res}          1        0.01       99.62
{txt}                          swapval {c |}{res}          1        0.01       99.63
{txt}                         symmetry {c |}{res}          1        0.01       99.64
{txt}                        tabexport {c |}{res}          1        0.01       99.66
{txt}                          tabplot {c |}{res}          1        0.01       99.67
{txt}                         testcase {c |}{res}          1        0.01       99.68
{txt}                              tfv {c |}{res}          1        0.01       99.69
{txt}                           timeit {c |}{res}          1        0.01       99.70
{txt}                             tmap {c |}{res}          1        0.01       99.71
{txt}                          tolower {c |}{res}          1        0.01       99.72
{txt}                           traces {c |}{res}          1        0.01       99.74
{txt}                         translog {c |}{res}          1        0.01       99.75
{txt}                           tsegen {c |}{res}          1        0.01       99.76
{txt}                          tsmktim {c |}{res}          1        0.01       99.77
{txt}                             twfe {c |}{res}          1        0.01       99.78
{txt}                    twostepweakiv {c |}{res}          1        0.01       99.79
{txt}                  twowayfeweights {c |}{res}          1        0.01       99.80
{txt}                           usesas {c |}{res}          1        0.01       99.82
{txt}                          vce2way {c |}{res}          1        0.01       99.83
{txt}                          vcemway {c |}{res}          1        0.01       99.84
{txt}                              vcf {c |}{res}          1        0.01       99.85
{txt}                          vselect {c |}{res}          1        0.01       99.86
{txt}                       weakivtest {c |}{res}          1        0.01       99.87
{txt}                      writepsfrag {c |}{res}          1        0.01       99.89
{txt}                        xcollapse {c |}{res}          1        0.01       99.90
{txt}                          xls2dta {c |}{res}          1        0.01       99.91
{txt}                          xml_tab {c |}{res}          1        0.01       99.92
{txt}                         xpredict {c |}{res}          1        0.01       99.93
{txt}                           xsvmat {c |}{res}          1        0.01       99.94
{txt}                           xtile2 {c |}{res}          1        0.01       99.95
{txt}                           xtpqml {c |}{res}          1        0.01       99.97
{txt}                            xtscc {c |}{res}          1        0.01       99.98
{txt}                          xttest3 {c |}{res}          1        0.01       99.99
{txt}                             zinb {c |}{res}          1        0.01      100.00
{txt}{hline 34}{c +}{hline 35}
                            Total {c |}{res}      8,707      100.00
{txt}
{com}.         tab confirm_is_used

{txt}confirm_is_ {c |}
       used {c |}      Freq.     Percent        Cum.
{hline 12}{c +}{hline 35}
          0 {c |}{res}        450        5.17        5.17
{txt}          1 {c |}{res}        135        1.55        6.72
{txt}          2 {c |}{res}      8,122       93.28      100.00
{txt}{hline 12}{c +}{hline 35}
      Total {c |}{res}      8,707      100.00
{txt}
{com}.         
.         * Most common actual packages
.         preserve
{txt}
{com}.         
.         drop if confirm_is_used ==2 
{txt}(8,122 observations deleted)

{com}.         drop if confirm_is_used ==0 
{txt}(450 observations deleted)

{com}.         di as input "Most common packages"
{res}{com}Most common packages
{txt}
{com}.         tab candidatepkg, sort

{txt}(Potential) missing package found {c |}      Freq.     Percent        Cum.
{hline 34}{c +}{hline 35}
                           estout {c |}{res}         17       12.59       12.59
{txt}                          outreg2 {c |}{res}         11        8.15       20.74
{txt}                         coefplot {c |}{res}         10        7.41       28.15
{txt}                          reghdfe {c |}{res}          9        6.67       34.81
{txt}                           ftools {c |}{res}          7        5.19       40.00
{txt}                         outtable {c |}{res}          4        2.96       42.96
{txt}                           tmpdir {c |}{res}          4        2.96       45.93
{txt}                       binscatter {c |}{res}          3        2.22       48.15
{txt}                            kdens {c |}{res}          3        2.22       50.37
{txt}                         rdrobust {c |}{res}          3        2.22       52.59
{txt}                           texdoc {c |}{res}          3        2.22       54.81
{txt}                         boottest {c |}{res}          2        1.48       56.30
{txt}                        frmttable {c |}{res}          2        1.48       57.78
{txt}                          geodist {c |}{res}          2        1.48       59.26
{txt}                           ivreg2 {c |}{res}          2        1.48       60.74
{txt}                          labutil {c |}{res}          2        1.48       62.22
{txt}                          mat2txt {c |}{res}          2        1.48       63.70
{txt}                           mmerge {c |}{res}          2        1.48       65.19
{txt}                         moremata {c |}{res}          2        1.48       66.67
{txt}                           outreg {c |}{res}          2        1.48       68.15
{txt}                          parmest {c |}{res}          2        1.48       69.63
{txt}                         reg2hdfe {c |}{res}          2        1.48       71.11
{txt}                          renvars {c |}{res}          2        1.48       72.59
{txt}                            spmap {c |}{res}          2        1.48       74.07
{txt}                          xtgraph {c |}{res}          2        1.48       75.56
{txt}                     blindschemes {c |}{res}          1        0.74       76.30
{txt}                     carryforward {c |}{res}          1        0.74       77.04
{txt}                          cdfplot {c |}{res}          1        0.74       77.78
{txt}                         distplot {c |}{res}          1        0.74       78.52
{txt}                          eclplot {c |}{res}          1        0.74       79.26
{txt}                         egenmisc {c |}{res}          1        0.74       80.00
{txt}                             fsum {c |}{res}          1        0.74       80.74
{txt}                           grqreg {c |}{res}          1        0.74       81.48
{txt}                          kountry {c |}{res}          1        0.74       82.22
{txt}                        lassopack {c |}{res}          1        0.74       82.96
{txt}                        leebounds {c |}{res}          1        0.74       83.70
{txt}                           matmap {c |}{res}          1        0.74       84.44
{txt}                          matsave {c |}{res}          1        0.74       85.19
{txt}                         mylabels {c |}{res}          1        0.74       85.93
{txt}                         ppmlhdfe {c |}{res}          1        0.74       86.67
{txt}                              pre {c |}{res}          1        0.74       87.41
{txt}                            qreg2 {c |}{res}          1        0.74       88.15
{txt}                         ranktest {c |}{res}          1        0.74       88.89
{txt}                         safedrop {c |}{res}          1        0.74       89.63
{txt}                         savesome {c |}{res}          1        0.74       90.37
{txt}                          shp2dta {c |}{res}          1        0.74       91.11
{txt}                           spgrid {c |}{res}          1        0.74       91.85
{txt}                            spkde {c |}{res}          1        0.74       92.59
{txt}                         statsmat {c |}{res}          1        0.74       93.33
{txt}                            sutex {c |}{res}          1        0.74       94.07
{txt}                       tabstatmat {c |}{res}          1        0.74       94.81
{txt}                              ted {c |}{res}          1        0.74       95.56
{txt}                           texify {c |}{res}          1        0.74       96.30
{txt}                           unique {c |}{res}          1        0.74       97.04
{txt}                         vincenty {c |}{res}          1        0.74       97.78
{txt}                           winsor {c |}{res}          1        0.74       98.52
{txt}                           wyoung {c |}{res}          1        0.74       99.26
{txt}                          xml_tab {c |}{res}          1        0.74      100.00
{txt}{hline 34}{c +}{hline 35}
                            Total {c |}{res}        135      100.00
{txt}
{com}.         
.         restore
{txt}
{com}.         
.         * Most common false positives
.         preserve
{txt}
{com}.         
.         drop if confirm_is_used ==2 
{txt}(8,122 observations deleted)

{com}.         drop if confirm_is_used ==1 
{txt}(135 observations deleted)

{com}.         di as input "Most common false positives"
{res}{com}Most common false positives
{txt}
{com}.         tab candidatepkg, sort

{txt}(Potential) missing package found {c |}      Freq.     Percent        Cum.
{hline 34}{c +}{hline 35}
                          cluster {c |}{res}         22        4.89        4.89
{txt}                            white {c |}{res}         21        4.67        9.56
{txt}                          effects {c |}{res}         20        4.44       14.00
{txt}                            title {c |}{res}         20        4.44       18.44
{txt}                             dash {c |}{res}         19        4.22       22.67
{txt}                             diff {c |}{res}         14        3.11       25.78
{txt}                            index {c |}{res}         14        3.11       28.89
{txt}                           median {c |}{res}         14        3.11       32.00
{txt}                          missing {c |}{res}         14        3.11       35.11
{txt}                              pre {c |}{res}         13        2.89       38.00
{txt}                              bys {c |}{res}         11        2.44       40.44
{txt}                            delta {c |}{res}          8        1.78       42.22
{txt}                           groups {c |}{res}          8        1.78       44.00
{txt}                             head {c |}{res}          7        1.56       45.56
{txt}                           levels {c |}{res}          7        1.56       47.11
{txt}                            split {c |}{res}          7        1.56       48.67
{txt}                           center {c |}{res}          6        1.33       50.00
{txt}                          combine {c |}{res}          6        1.33       51.33
{txt}                               pv {c |}{res}          6        1.33       52.67
{txt}                           report {c |}{res}          6        1.33       54.00
{txt}                          running {c |}{res}          6        1.33       55.33
{txt}                           table1 {c |}{res}          6        1.33       56.67
{txt}                             next {c |}{res}          5        1.11       57.78
{txt}                           scores {c |}{res}          5        1.11       58.89
{txt}                              usd {c |}{res}          5        1.11       60.00
{txt}                             care {c |}{res}          4        0.89       60.89
{txt}                          dummies {c |}{res}          4        0.89       61.78
{txt}                             gets {c |}{res}          4        0.89       62.67
{txt}                           kernel {c |}{res}          4        0.89       63.56
{txt}                               mc {c |}{res}          4        0.89       64.44
{txt}                          project {c |}{res}          4        0.89       65.33
{txt}                               rd {c |}{res}          4        0.89       66.22
{txt}                             stop {c |}{res}          4        0.89       67.11
{txt}                           subset {c |}{res}          4        0.89       68.00
{txt}                           unique {c |}{res}          4        0.89       68.89
{txt}                       usepackage {c |}{res}          4        0.89       69.78
{txt}                              zip {c |}{res}          4        0.89       70.67
{txt}                           adjust {c |}{res}          3        0.67       71.33
{txt}                            mean2 {c |}{res}          3        0.67       72.00
{txt}                          network {c |}{res}          3        0.67       72.67
{txt}                            omega {c |}{res}          3        0.67       73.33
{txt}                              rev {c |}{res}          3        0.67       74.00
{txt}                               sq {c |}{res}          3        0.67       74.67
{txt}                               tr {c |}{res}          3        0.67       75.33
{txt}                              try {c |}{res}          3        0.67       76.00
{txt}                     balancetable {c |}{res}          2        0.44       76.44
{txt}                              bmi {c |}{res}          2        0.44       76.89
{txt}                          extreme {c |}{res}          2        0.44       77.33
{txt}                             find {c |}{res}          2        0.44       77.78
{txt}                               fs {c |}{res}          2        0.44       78.22
{txt}                            grand {c |}{res}          2        0.44       78.67
{txt}                             hbox {c |}{res}          2        0.44       79.11
{txt}                              irr {c |}{res}          2        0.44       79.56
{txt}                        leebounds {c |}{res}          2        0.44       80.00
{txt}                          meaning {c |}{res}          2        0.44       80.44
{txt}                         missings {c |}{res}          2        0.44       80.89
{txt}                          nearest {c |}{res}          2        0.44       81.33
{txt}                             norm {c |}{res}          2        0.44       81.78
{txt}                           panels {c |}{res}          2        0.44       82.22
{txt}                          poverty {c |}{res}          2        0.44       82.67
{txt}                          randcmd {c |}{res}          2        0.44       83.11
{txt}                              seq {c |}{res}          2        0.44       83.56
{txt}                            stack {c |}{res}          2        0.44       84.00
{txt}                              sto {c |}{res}          2        0.44       84.44
{txt}                            unemp {c |}{res}          2        0.44       84.89
{txt}                         addnotes {c |}{res}          1        0.22       85.11
{txt}                          addplot {c |}{res}          1        0.22       85.33
{txt}                              art {c |}{res}          1        0.22       85.56
{txt}                            bdiff {c |}{res}          1        0.22       85.78
{txt}                            blist {c |}{res}          1        0.22       86.00
{txt}                           bundle {c |}{res}          1        0.22       86.22
{txt}                              cem {c |}{res}          1        0.22       86.44
{txt}                              ceq {c |}{res}          1        0.22       86.67
{txt}                         circular {c |}{res}          1        0.22       86.89
{txt}                        clusterbs {c |}{res}          1        0.22       87.11
{txt}                              cmp {c |}{res}          1        0.22       87.33
{txt}                         coefplot {c |}{res}          1        0.22       87.56
{txt}                         comtrade {c |}{res}          1        0.22       87.78
{txt}                              cub {c |}{res}          1        0.22       88.00
{txt}                             deci {c |}{res}          1        0.22       88.22
{txt}                             dict {c |}{res}          1        0.22       88.44
{txt}                           digits {c |}{res}          1        0.22       88.67
{txt}                         distinct {c |}{res}          1        0.22       88.89
{txt}                             dups {c |}{res}          1        0.22       89.11
{txt}                            dyads {c |}{res}          1        0.22       89.33
{txt}                         ebalance {c |}{res}          1        0.22       89.56
{txt}                         egenmore {c |}{res}          1        0.22       89.78
{txt}                           elapse {c |}{res}          1        0.22       90.00
{txt}                            email {c |}{res}          1        0.22       90.22
{txt}                               er {c |}{res}          1        0.22       90.44
{txt}                           expgen {c |}{res}          1        0.22       90.67
{txt}                             flex {c |}{res}          1        0.22       90.89
{txt}                           forest {c |}{res}          1        0.22       91.11
{txt}                              git {c |}{res}          1        0.22       91.33
{txt}                             hdfe {c |}{res}          1        0.22       91.56
{txt}                              hpc {c |}{res}          1        0.22       91.78
{txt}                               ic {c |}{res}          1        0.22       92.00
{txt}                        imbalance {c |}{res}          1        0.22       92.22
{txt}                             ineq {c |}{res}          1        0.22       92.44
{txt}                              isa {c |}{res}          1        0.22       92.67
{txt}                              map {c |}{res}          1        0.22       92.89
{txt}                            mdesc {c |}{res}          1        0.22       93.11
{txt}                              mlt {c |}{res}          1        0.22       93.33
{txt}                          moments {c |}{res}          1        0.22       93.56
{txt}                           oaxaca {c |}{res}          1        0.22       93.78
{txt}                         parallel {c |}{res}          1        0.22       94.00
{txt}                             pipe {c |}{res}          1        0.22       94.22
{txt}                           primes {c |}{res}          1        0.22       94.44
{txt}                       prosperity {c |}{res}          1        0.22       94.67
{txt}                        randtreat {c |}{res}          1        0.22       94.89
{txt}                              rc2 {c |}{res}          1        0.22       95.11
{txt}                          reclink {c |}{res}          1        0.22       95.33
{txt}                          renames {c |}{res}          1        0.22       95.56
{txt}                            reset {c |}{res}          1        0.22       95.78
{txt}                             resp {c |}{res}          1        0.22       96.00
{txt}                             rmse {c |}{res}          1        0.22       96.22
{txt}                            roman {c |}{res}          1        0.22       96.44
{txt}                            rsort {c |}{res}          1        0.22       96.67
{txt}                            rwolf {c |}{res}          1        0.22       96.89
{txt}                              seg {c |}{res}          1        0.22       97.11
{txt}                           semean {c |}{res}          1        0.22       97.33
{txt}                         sequence {c |}{res}          1        0.22       97.56
{txt}                       shufflevar {c |}{res}          1        0.22       97.78
{txt}                           spaces {c |}{res}          1        0.22       98.00
{txt}                            strip {c |}{res}          1        0.22       98.22
{txt}                             sum2 {c |}{res}          1        0.22       98.44
{txt}                          surface {c |}{res}          1        0.22       98.67
{txt}                           switch {c |}{res}          1        0.22       98.89
{txt}                           texify {c |}{res}          1        0.22       99.11
{txt}                               ua {c |}{res}          1        0.22       99.33
{txt}                           varlab {c |}{res}          1        0.22       99.56
{txt}                            vlist {c |}{res}          1        0.22       99.78
{txt}                           winsor {c |}{res}          1        0.22      100.00
{txt}{hline 34}{c +}{hline 35}
                            Total {c |}{res}        450      100.00
{txt}
{com}.         
.         restore
{txt}
{com}.         cap log close
{smcl}
{com}{sf}{ul off}