* 00000011
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/f
N fs.pkg
D 16 Apr 2021
U 1
d 'FS': module to show names of files in compact form
d 
d fs lists the names of files in compact form. With no arguments,
d    fs lists names of files in the current directory or folder.
d   Otherwise, it follows file specifications. A file
d specification      is a filename or (more commonly) a set of
d filenames indicated by      the use of wildcards * or ?. folders
d is similar, but works       for folders (or directories).
d 
d KW: dir
d KW: ls
d KW: files
d KW: folders
d KW: directories
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20061128
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
f f\fs.ado
f f\fs.hlp
f f\folders.ado
f f\folders.hlp
e
S http://fmwww.bc.edu/repec/bocode/f
N filelist.pkg
D 16 Apr 2021
U 2
d 'FILELIST': module to recursively search directories for files
d 
d   filelist searches a directory for files that match a specific
d pattern and continues searching recursively in all its
d subdirectories. Search results either replace the data in memory
d or are saved as a Stata dataset on disk. The results include the
d file size in bytes.
d 
d KW: data management
d KW: directory
d KW: file
d KW: recursive
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20190518
d 
d Author: Robert Picard
d Support: email picard@@netbox.com
d 
f f\filelist.ado
f f\filelist.sthlp
e
S http://fmwww.bc.edu/repec/bocode/t
N txttool.pkg
D 16 Apr 2021
U 3
d 'TXTTOOL': module providing utilities for text analysis
d 
d  txttool provides a set of tools for managing and analyzing
d free-form text. The program integrates    several built-in Stata
d functions with new text capabilities, including a utility to
d create a    bag-of-words representation of text and an
d implementation of Porter's word stemming algorithm.
d 
d KW: text
d KW: free-form text
d KW: bag-of-words
d KW: word stemming
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20150216
d 
d Author: Unislawa Williams , Spelman College
d Support: email uwilliams@@spelman.edu
d 
f t\txttool.ado
f t\txttool.sthlp
f l\lmmtxttool.mlib
f l\lmmtxttool_source.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 16 Apr 2021
U 4
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20190613
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/b
N balancetable.pkg
D 22 Apr 2021
U 5
d 'BALANCETABLE': module to build a balance table and print it in a LaTeX file or an Excel file
d 
d  The command balancetable allows checking the balance of
d variables across subsamples (typically a treatment group and a
d control group), by creating a table with subsample means and
d standard deviations for the aforementioned variables, as well as
d differences in means and corresponding standard errors (or
d p-values). This well-formatted table is exported to LaTeX or
d Excel, and it can be customized using several formatting options. d
d KW: balance table
d KW: export
d KW: Excel
d KW: LaTeX
d 
d Requires: Stata version 14 and listtab from SSC (q.v.)
d 
d Distribution-Date: 20181123
d 
d Author: Mattia Chiapello
d Support: email chiapello.ma@@gmail.com
d 
f b\balancetable.ado
f b\balancetable.sthlp
e
S http://fmwww.bc.edu/repec/bocode/d
N diff.pkg
D 22 Apr 2021
U 6
d 'DIFF': module to perform Differences in Differences estimation
d 
d  diff performs several differences in differences (diff-in-diff)
d estimations of the treatment effect of  a given outcome variable
d from a pooled base line and follow up dataset: Single
d Diff-in-Diff, Diff-in-Diff controlling for covariates,
d Kernel-based Propensity Score Matching diff-in-diff, and the
d Quantile Diff-in-Diff. diff is also suitable for estimating
d repeated cross section diff-in-diff (except for the kernel
d option).
d 
d KW: difference in differences
d KW: DID
d KW: average treatment effect
d KW: policy analysis
d KW: kernel matching
d KW: quantile treatment effect
d KW: balancing test
d 
d Requires: Stata version 10.0
d 
d Distribution-Date: 20191231
d 
d Author: Juan M. Villa, Brooks World Poverty Institute
d Support: email juan.villalora@@postgrad.manchester.ac.uk
d 
f d\diff.ado
f d\diffbs.ado
f d\diff.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N effects.pkg
D 22 Apr 2021
U 7
d 'EFFECTS': module to provide a graphical interface for estimation commands
d 
d effects provides a graphical user interface in which one may
d specify exposure, stratifying and confounding variables, and to
d combine this information with  Stata estimation commands such as
d regress, logistic, poisson, stcox, xtpois, etc.,  to produce
d maximum likelihood estimates of stratum-specific exposure
d effects, possibly controlled for other confounders.
d 
d Distribution-Date: 20020521
d 
d Author: Michael Hills
d Support: email michaelhills@@netscapeonline.co.uk
d 
f e\effmenu1.ado
f e\effmenu1.hlp
f e\effmenu2.ado
f e\effmenu2.hlp
f e\effects1.ado
f t\tabmenu1.ado
f t\tabmenu1.hlp
f t\tabmenu2.ado
f t\tabmenu2.hlp
e
S http://fmwww.bc.edu/repec/bocode/m
N mmerge.pkg
D 22 Apr 2021
U 8
d 'MMERGE': module: Safer and easier to use variant of merge.
d 
d mmerge is an extension of merge that automatically sorts the
d master  and slave data sets, allows selection of variables, and
d provides more readable output describing the result of a merge.
d This version (2.5.0) is an update of that published in STB-53 for
d the latest revision of Stata version 7, which allows an unlimited
d number of match variables. The STB-53 version of mmerge should be
d used by Stata 6 users.
d 
d Author: Jeroen Weesie, Utrecht University
d Support: email J.Weesie@@fss.uu.nl
d 
d Distribution-Date: 20020226
f m\mmerge.ado
f m\mmerge.hlp
e
S http://fmwww.bc.edu/repec/bocode/n
N next.pkg
D 22 Apr 2021
U 9
d 'NEXT': module to perform regression discontinuity
d 
d  This program, which is designed to estimate a local average
d treatment effect in the context of a strict regression
d discontinuity design, uses a data-driven algorithm that
d simultaneously selects the polynomial specification and bandwidth
d combination that minimizes the predicted mean squared error at
d the threshold of a discontinuity. It achieves this selection by
d evaluating the combinations of specification and bandwidth that
d perform best in estimating the next point in the observed
d sequence on each side of the discontinuity.
d 
d KW: regression discontinuity
d KW: bandwidth
d KW: threshold
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20201013
d 
d Author:    Mark C. Long , University of Washington
d Support: email marklong@@uw.edu
d 
d Author:   Jordan Rooklyn, University of Washington
d Support: email
d 
f n\next.ado
f n\next.sthlp
e
S http://fmwww.bc.edu/repec/bocode/t
N table1.pkg
D 22 Apr 2021
U 10
d 'TABLE1': module to create "table 1" of baseline characteristics for a manuscript
d 
d  -table1- generates a "table 1" of characteristics for a
d manuscript. Such tables are commonly used in medical manuscripts
d and generally include a collection of baseline characteristics
d which may be either continuous or categorical. The observations
d are often grouped, eg "treated" vs "controls", with a p-value
d column on the right comparing the characteristics between groups.
d The resulting table can be saved as an Excel file and/or kept in
d memory, replacing the existing dataset.
d 
d KW: data management
d KW: baseline characteristics
d KW: descriptive statistics
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20170118
d 
d Author: Phil Clayton, ANZDATA Registry, Australia
d Support: email Phil@@anzdata.org.au
d 
f t\table1.ado
f t\table1.sthlp
e
S http://fmwww.bc.edu/repec/bocode/w
N winsor.pkg
D 22 Apr 2021
U 11
d 'WINSOR': module to Winsorize a variable
d 
d winsor takes the non-missing values of a variable and generates a
d new variable  identical except that the h highest and h lowest
d values are replaced by the  next value counting inwards from the
d extremes. h can be specified directly or  indirectly by
d specifying a fraction p of the number of observations: h =  [p
d n]. This transformation is named after the biostatistician C.P.
d Winsor. This is version 1.3.0 of  the software.
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20060809
f w\winsor.ado
f w\winsor.hlp
e
